<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MX Keys – Onboarding</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <script type="text/javascript" src="js/getStringUrl.js"></script>
  <script type="text/javascript" src="js/launchWeb.js"></script>
  <script type="text/javascript" src="js/doneBtn.js"></script>
  <script type="text/javascript" src="js/closeBtn.js"></script>
  <script src="js/script.js" charset="utf-8"></script>
</head>

<body>
  <p onclick="jumpto(5)" class="skip" id="skipbutton">
    <!-- SKIP -->
  </p>
  <img id="movingKb" class="keyboardImg" onerror="this.src='resources/productImg/0/01.png';" alt="">
  <div id="caroussel">
  </div>
  <div onmouseover="iconSelected(this);" onmouseout="iconDeselected(this);" class="button" id="back" onclick="slideMove(-1)">
    <img src="resources/icons/ChevronLeft.png" alt="">
    <div class="btn_back">
      <!-- BACK -->
    </div>
  </div>
  <div onmouseover="iconSelected(this);" onmouseout="iconDeselected(this);" class="button" id="next" onclick="slideMove(1)">
    <div class="btn_next">
      <!-- NEXT -->
    </div>
    <img src="resources/icons/ChevronRight.png" alt="">
  </div>
  <div class="screens" id="screen0">
    <img class="stillKb keyboardImg" onerror="this.src='resources/productImg/0/01.png';" alt="">
    <div class="mainPagetextBlocks">
      <p class="title">
        <!-- WELLCOME TO MX KEYS -->
      </p>
      <div class="desc">
        <!-- Think it. Master it. -->
      </div>
      <div onclick="slideMove(1)" class="bigbutton btn_continue">
        <!-- CONTINUE -->
      </div>
    </div>
  </div>
  <div id="screen1" class="screens fadeIn">
    <div class="functionDescription">
      <div class="textBlockClassic">
        <div class=" title">
          <!-- TITLE -->
        </div>
        <div class=" desc">
          <!-- desc -->
        </div>
      </div>
    </div>
    <img class="overlays mainOverlay" src="resources/overlays/01.png" alt="">
  </div>
  <div id="screen2" class="screens fadeIn">
    <div class="functionDescription">
      <div class="textBlockClassic">
        <div class=" title">
          <!-- TITLE -->
        </div>
        <div class="desc">
          <!-- desc -->
        </div>
      </div>
    </div>
    <img class="overlays mainOverlay" src="resources/overlays/02.png" alt="">
    <img class="overlays continuous" src="resources/overlays/02a.png" alt="">
  </div>
  <div id="screen3" class="screens fadeIn">
    <div id="customKeyBlock" class="showDesktop">
      <!-- button customisation -->
    </div>
    <div class="functionDescription">
      <div class="textBlockClassic">
        <div class="title">
          <!-- TITLE -->
        </div>
        <div class="desc">
          <!-- desc -->
        </div>
      </div>
    </div>
    <img class="overlays mainOverlay" src="resources/overlays/03.png" alt="">
  </div>
  <div id="screen4" class="screens fadeIn">
    <div class="functionDescription">
      <div class="textBlockClassic">
        <div class="title">
          <!-- TITLE -->
        </div>
        <div class="desc">
          <!-- desc -->
        </div>
      </div>
      <div class="easySwitchDesc">
        <div class="easySwitchEl">
          <img src="resources/icons/easyswitch/01.png" alt="">
          <div class="easySwitch">
            <!-- Assignment -->
          </div>
        </div>
        <div class="easySwitchEl">
          <img src="resources/icons/easyswitch/02.png" alt="">
          <div class="easySwitch notAssigned">
            <!-- Assignment -->
          </div>
        </div>
        <div class="easySwitchEl">
          <img src="resources/icons/easyswitch/03.png" alt="">
          <div class="easySwitch notAssigned">
            <!-- Assignment -->
          </div>
        </div>
      </div>
    </div>
    <img class="overlays mainOverlay" src="resources/overlays/05.png" alt="">
  </div>
  <div id="screen5" class="screens">
    <div onmouseover="iconSelected(this);" onmouseout="iconDeselected(this);" onclick="closeBtn()" class="closeBtn">
      <img src="resources/icons/close.png">
    </div>
    <img class="stillKb keyboardImg" onerror="this.src='resources/productImg/0/01.png';" alt="">
    <div class="mainPagetextBlocks">
      <p class="title">
        <!-- TITLE-->
      </p>
      <div class="desc">
        <!-- desc -->
      </div>
      <div onclick="doneBtn();" class="bigbutton btn_continueToSetup">
        <!-- CONTINUE TO SETUP -->
      </div>
    </div>
  </div>
</body>

</html>