<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logi Options</title>
    <style>
        html {
            height: 90%;
        }

        body {
            font-family: BrownPro, Brown, "Segoe UI", "Trebuchet MS", Verdana, sans-serif;
            background-color: #FFFFFF;
            color: #000000;
            font-style: normal;
            font-weight: bold;
            height: 100%;
        }

        .div_container {
            height: 100%;
        }

        .div_bottom {
            height: 100%;
        }

        .vertical-align {
            font-weight: normal;
            text-align: center;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="div_container">
        <div class="div_top"></div>
        <div class="div_bottom">
            <div class="vertical-align">回到 Logi Options...</div>
        </div>
    </div>
</body>
</html>
