# [返回主页](https://github.com/yisainan/web-interview/blob/master/README.md)

如今前端市场一片混乱，典型的金字塔形状，前端从业人员很多，但高级开发及以上却非常稀缺。前端招聘也是所有猎头及 HR 的痛点所在，在这种混乱的环境中，如何让自己突出重围？需要实力，也需要技巧。这里的技巧指的就是如何写一份好的前端简历

## 注意事项

开发者最好像做项目一样维护一份自己的简历，需要的时候直接丢出去。很多同学跳槽一次，抓耳捞腮的写一次，简历质量可想而知。可以每做一个项目或者每有一段收获都整理一下，浓缩在简历里。实际写简历中可以按照以下方式写2-3家，项目经验也一样可以多写几个。不管工作经历还是项目经验都不需要过于冗余，多写精品。真正的一份好技术简历，不是在于内容有多少，而是你的内容到底是否有逼格！对于已经毕业 2 年以上的，学生时期的经历（学生会主席、拿过什么什么奖学金）就可以不用写了。

1. 简历页数：2页最佳；
2. 文件格式：word和pdf，推荐pdf；
3. 文件名字：李四-高级前端开发-3年.pdf；
4. 简历照片：不要附加照片；
5. 文档字体：通常来说选用宋体5号字，正文行间距在1.2左右；
6. 联系方式：不要在简历中写自己的微信号、QQ号。联系方式只留下一个邮箱和手机号即可。邮箱最好是126、163、outlook或者gmail，不建议使用qq邮箱；

## 注意用词

简历中对某项技术的描述一般有以下几个词语：

>了解：理解基本概念，有过简单的使用经验 —— “用过” 熟悉：基本操作很熟练，有过密集的使用经验 ——“用得不少” 精通：深入理解其底层原理及各种实现方式，并有丰富的项目经验——“有研究”

切记准确用词，慎用“精通”！！

## 标题

如：李四的个人简历

## 个人信息
```
姓名：李四 性别：男
毕业院校：xx学校/xxx专业
工作年限：3年
应聘职位：前端开发
GitHub地址：https://github.com/xxx（此处可选其他技术站点）
联系邮箱：xxx@163.com
```
## 专业技能
```
3年web开发设计经验，具有多端（H5，Native App，微信小程序，Nodejs服务端）开发能力；
熟练原生JavaScript语言并有开发公用组件的经验，对于主流框架Vue.js及React.js有3个以上大型项目开发经验；
熟悉性能优化，对于webpack等前端工程化解决方案有较深的涉及；
熟悉产品设计研发上线以及版本迭代流程和项目管理流程；
.....
总之要多写自己的强项！
```
## 工作经历

如：

```
2016/09 - 至今  XXX公司 | WEB高级前端
岗位职责：
负责前端项目需求分析，技术选型，项目架构搭建和整体业务流程把控；
负责项目中所以公用代码的封装及优化，制定规范的代码结构；
配合后端完成项目中测试环境及线上环境的数据完整性；

2014/09 - 2016/09  XXX公司 | WEB中级前端
岗位职责：
负责前端项目需求分析，技术选型，项目架构搭建和整体业务流程把控；
负责项目中所以公用代码的封装及优化，制定规范的代码结构；
配合后端完成项目中测试环境及线上环境的数据完整性；

2011/09 - 2014/09  XXX公司 | WEB初级前端
岗位职责：
负责前端项目需求分析，技术选型，项目架构搭建和整体业务流程把控；
负责项目中所以公用代码的封装及优化，制定规范的代码结构；
配合后端完成项目中测试环境及线上环境的数据完整性；
```

## 自我评价

如：有三年的前端开发经验，能快速对接产品需求、前后端工作。对web前端有很大的兴趣并有独立自主学习的能力，具备独立分析并解决问题的能力。业余时间会自主钻研前端技术丰富自己的前端技能栈。代码强迫症患者，注重团队合作，具有良好的沟通能力。
