{
  "name": "simple-virtual-dom",
  "version": "0.1.10",
  "description": "Basic virtual dom algorithm",
  "main": "index.js",
  "scripts": {
    "test": "standard && npm run cover",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec",
    "dev": "nodemon --watch lib --watch test --watch index.js --exec npm test",
    "build": "browserify simple-virtual-dom.js -o dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livoras/simple-virtual-dom.git"
  },
  "keywords": [
    "virtual-dom"
  ],
  "author": "Livoras",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livoras/simple-virtual-dom/issues"
  },
  "homepage": "https://github.com/livoras/simple-virtual-dom#readme",
  "dependencies": {
    "list-diff2": "0.1.4"
  },
  "devDependencies": {
    "browserify": "16.2.2",
    "chai": "3.4.1",
    "codecov.io": "0.1.6",
    "istanbul": "0.4.3",
    "jsdom": "7.0.2",
    "mocha": "2.3.4",
    "mocha-jsdom": "1.0.0",
    "nodemon": "1.18.4",
    "sinon": "1.17.2",
    "sinon-chai": "2.8.0",
    "standard": "7.1.2"
  }
}
