# 使用最小花费爬楼梯

> 来源：[leetcode](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)

## 题目

```js
数组的每个索引作为一个阶梯，第 i个阶梯对应着一个非负数的体力花费值 cost[i](索引从0开始)。
每当你爬上一个阶梯你都要花费对应的体力花费值，然后你可以选择继续爬一个阶梯或者爬两个阶梯。
您需要找到达到楼层顶部的最低花费。在开始时，你可以选择从索引为 0 或 1 的元素作为初始阶梯。

示例 1:
输入: cost = [10, 15, 20]
输出: 15
解释: 最低花费是从cost[1]开始，然后走两步即可到阶梯顶，一共花费15。

示例 2:
输入: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
输出: 6
解释: 最低花费方式是从cost[0]开始，逐个经过那些1，跳过cost[3]，一共花费6。

注意：
cost 的长度将会在 [2, 1000]。
每一个 cost[i] 将会是一个Integer类型，范围为 [0, 999]。
```

## 答案

```js
// 一般解
var minCostClimbingStairs = function(cost) {
    const minCost = [0,0]
    for(let i = 2; i < cost.length+1; i ++) {
        minCost[i] = Math.min(minCost[i-1]+cost[i-1], minCost[i-2]+cost[i-2])
    }
    return minCost[cost.length]
};
// 常规优化
var minCostClimbingStairs = function(cost) {
    const n = cost.length;
    const dp = new Array(n + 1);
    dp[0] = dp[1] = 0;
    for (let i = 2; i <= n; i++) {
        dp[i] = Math.min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);
    }
    return dp[n];
};
// 最优解
var minCostClimbingStairs = function(cost) {
    const n = cost.length;
    let prev = 0, curr = 0;
    for (let i = 2; i <= n; i++) {
        let next = Math.min(curr + cost[i - 1], prev + cost[i - 2]);
        prev = curr;
        curr = next;
    }
    return curr;
};
```

## 解析

##### 解题思路

该题主要使用**动态规划**来解题。

设长度为`i`， 需要注意的是顶层为`i+1`层。用数组`minCost`记录到达`i`层顶层的最小花费，那么到达`i`顶层的最小花费为从`i-1`层和`i-2`层的最小值，即`minCost[i-1] + cost[i-1]`和`minCost[i-2] + cost[i-2]`的最小值。其余的需要注意临界点的问题，由于需要选择的下标为0 或者 1 作为初始值，故`minCost[0] = minCost[1] = 0` 。

**代码优化**

1. 在外层使用n记录cost长度
2. 通过`leetcode`提交代码的执行效率对比，使用`i <= n`比`i < n+1`快了5ms，内存大了0.1M
3. 前两种方案的时间复杂度和空间复杂度均为O(n)， 由于n只与`n-1`和`n-2`有关，故可使用滚动数组的方式实现，即通过两个变量来保存前两个下标的最小花费。