# 动态规划

## 简介

`Dynamic Programming`，简称`DP`。动态规划的目的是将问题分解为互相重叠的子问题，通过反复求解子问题解决原问题。多阶段最优解的过程，每个阶段的决策依赖于当前的状态。

### 适用的特征

#### 1. 最优原理 

如果问题的最优解所包含的子问题的解也是最优的，就称该问题具有最优子结构，满足最优化原理

### 2. 无后效性

即某阶段状态一旦确定，就不受这个状态之后的决策影响；某个状态之后的过程不会影响之前的状态，只与当前状态有关。

#### 3.有重叠子问题

每个阶段之间不是相互独立的，一个阶段的解在下个阶段决策中可能被多次使用。

### 与其他算法的区别

1. **分治**：都是最优子结构，但是分治法的各个子问题相互独立的，互不重叠，动态规划分解的各个阶段都依赖上一阶段最优解的基础上进一步求解。
2. **贪心：**贪心算法没有状态推到，而是从局部直接选最优解，所以他永远是局部最优解，但全局的解不一定是最优的。

### 解题思路

1. 将问题分解成不同的`阶段`，按顺序解决；
2. 前一阶段的`状态`为后一阶段的求解提供信息，换句话就是当前阶段的解是由上一阶段的解推出；
3. 解决某个阶段时，可能需要列出各种局部解，通过`决策`保留最优局部解；
4. 依次`递推`的解决各个阶段，最后一个阶段的解就是原问题的解。

### 解题的四个步骤

#### 1.划分阶段

按照问题的时间或者空间特征，将问题分解成n个阶段。注意划分后的极端一定时有序或者可排序的，否则问题无法求解

#### 2.确定状态和状态变量

将问题分解到各个阶段所处于的不同客观情况用不同的状态表示，状态的选择要满足无后效性。

#### 3.确定决策并写出状态转移方程

决策和状态转移有着天然的联系，状态转移就是根据上一阶段的状态和决策来处理本阶段的状态；确定了决策，状态转移方程也就推导出来了；事实上正好相反，根据相邻两个阶段的状态之间的关系来确定决策方法和状态转移方程。

#### 4.寻找边界条件

给出的状态转移方程是一个递推式，需要给递推找一个终结或者边界条件。

## 实战

### [509.斐波那契数](https://leetcode.cn/problems/fibonacci-number/)

```

斐波那契数 （通常用 F(n) 表示）形成的序列称为 斐波那契数列 。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是：

F(0) = 0，F(1) = 1
F(n) = F(n - 1) + F(n - 2)，其中 n > 1
给定 n ，请计算 F(n) 。

示例 1：

输入：n = 2
输出：1
解释：F(2) = F(1) + F(0) = 1 + 0 = 1
示例 2：

输入：n = 3
输出：2
解释：F(3) = F(2) + F(1) = 1 + 1 = 2
示例 3：

输入：n = 4
输出：3
解释：F(4) = F(3) + F(2) = 2 + 1 = 3


提示：0 <= n <= 30
```

##### 暴力递归

```js
const fib = n => {
  if (n == 0) return 0
  if (n == 1) return 1
  return fib(n -1) + fib(n - 2)
}
```

##### 动态规划

```js
var fib = function(n) {
    if (n <= 1) return n
    let dp = [0, 1]
    for(let i = 2 ; i <= n; i++) {
        dp[i] = dp[i-1] + dp[i-2]
    }
    return dp[n]
};
```

### [70. 爬楼梯](https://leetcode.cn/problems/climbing-stairs/)

```js
假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

示例 1：
输入：n = 2
输出：2
解释：有两种方法可以爬到楼顶。
1. 1 阶 + 1 阶
2. 2 阶

示例 2：
输入：n = 3
输出：3
解释：有三种方法可以爬到楼顶。
1. 1 阶 + 1 阶 + 1 阶
2. 1 阶 + 2 阶
3. 2 阶 + 1 阶

提示：
1 <= n <= 45
```

状态转移方程：

```js
dp[i] = dp[i-1] + dp[i-2]
```

```js
var climbStairs = function(n) {
    if (n < 3) return n 
    let dp = [0, 1, 2];
    for(let i = 3; i <= n; i++) {
        dp[i] = dp[i-1] + dp[i-2]
    }
    return dp[n]
};
```

### [5.最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/)

```
给你一个字符串 s，找到 s 中最长的回文子串。

示例 1：
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。

示例 2：
输入：s = "cbbd"
输出："bb"

提示：
1 <= s.length <= 1000
s 仅由数字和英文字母组成
```

#### 暴力法

```js
var longestPalindrome = function(s) {
    let strArr = s.split('');
    const len = strArr.length
    if (len<2) return s; 
    let maxLen = 1;
    let start = 0;
    // 判断是回文串
    const _isPalindrome = (arr, left, right) => {
        while(left < right) {
            if (arr[left] !== arr[right]) {
                return false
            }
            left++;
            right--;
        }
        return true
    }
    // 双层循环 逐个判断是否为回文串
    for (let i = 0;i<len - 1;i++) {
        for(let j=i+1;j<len;j++) {
            if (j-i+1 > maxLen && _isPalindrome(strArr, i,j)) {
                start = i;
                maxLen = j-i+1;
            }
        }
    }
    return s.slice(start, start + maxLen)
};
```

### [62. 不同路径](https://leetcode.cn/problems/unique-paths/)

```js
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。
问总共有多少条不同的路径？

示例 1：
输入：m = 3, n = 7
输出：28

示例 2：
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下

示例 3：
输入：m = 7, n = 3
输出：28

示例 4：
输入：m = 3, n = 3
输出：6

提示：
1 <= m, n <= 100
题目数据保证答案小于等于 2 * 109
```

#### 暴力法

```js
var uniquePaths = function(m, n) {
    if (m < 2 || n < 2) return Math.min(m,n)
    let res = 2;
    const _path = (row, col) => {
        if (row + 1 < m) {
            res++;
            _path(row+1, col)
        }
        if (col + 1 < n) {
            res ++;
            _path(row, col+1)
        }
    }
    _path(1,1);
    return res
};
```

#### 动态规划

**状态转移方程：** 

```js
dp[i][j] = dp[i-1][j] + dp[i][j-1]
```

```js
var uniquePaths = function(m, n) {
    let dp = new Array(m).fill(0).map(() => new Array(n).fill(0))
    for (let i = 0; i < m; i++) {
        //初始化列
        dp[i][0] = 1;
    }
    for (let j = 0; j < n; j++) {
        //初始化行
        dp[0][j] = 1;
    }
    for(let i = 1; i < m;i++) {
        for(let j = 1;j< n;j++) {
            dp[i][j] = dp[i -1][j] + dp[i][j-1]
        }
    }
    return dp[m - 1][n - 1];
};
```

### [63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)

```js
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。
现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？
网格中的障碍物和空位置分别用 1 和 0 来表示。

示例 1：
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右

示例 2：
输入：obstacleGrid = [[0,1],[0,0]]
输出：1

提示：
m == obstacleGrid.length
n == obstacleGrid[i].length
1 <= m, n <= 100
obstacleGrid[i][j] 为 0 或 1
```

状态转移方程同①，只需添加判断 如果是障碍 则 返回0 .

```js
var uniquePathsWithObstacles = function(obstacleGrid) {
    const m = obstacleGrid.length;
    const n = obstacleGrid[0].length;
    let dp = new Array(m).fill(0).map(() => new Array(n).fill(0))
    for (let i = 0; i < m && obstacleGrid[i][0] == 0; i++) {
        //初始化列
        dp[i][0] = 1;
    }
    for (let j = 0; j < n && obstacleGrid[0][j] == 0; j++) {
        //初始化行
        dp[0][j] = 1;
    }
    for(let i = 1; i < m;i++) {
        for(let j = 1;j< n;j++) {
            dp[i][j] = obstacleGrid[i][j] == 1 ? 0 : dp[i -1][j] + dp[i][j-1]
        }
    }
    return dp[m - 1][n - 1];
};
```

### [279. 完全平方数](https://leetcode.cn/problems/perfect-squares/)

```js
给你一个整数 n ，返回 和为 n 的完全平方数的最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

示例 1：
输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4

示例 2：
输入：n = 13
输出：2
解释：13 = 4 + 9
```

动态转移方程

```js
min = Math.min(i, dp[i-j*j])
```

```js
var numSquares = function(n) {
    let dp = new Array(n+1).fill(0)
    for(let i = 1; i <= n; i++) {
        let min = i;
        for(let j = 1; j*j <=i ;j ++) {
            min = Math.min(min, dp[i-j*j])
        }
        dp[i] = min + 1;
    }
    return dp[n]
};
```

