@font-face {
  font-family: 'BrownPro-regular';
  src: url('../resources/lineto-brown-pro-regular.eot?#iefix') format('embedded-opentype'),
    url('../resources/lineto-brown-pro-regular.woff') format('woff'),
    url('../resources/lineto-brown-pro-regular.ttf') format('truetype'),
    url('../resources/lineto-brown-pro-regular.svg#lineto-brown-pro-regular') format('svg');
}

@font-face {
  font-family: "BrownPro-bold";
  src: url('../resources/lineto-brown-pro-bold.otf');
}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  box-sizing: border-box;
  cursor: default;
}

body {
  font-family: "BrownPro-regular";
  width: 1000px;
  height: 684px;
  background-color: #222425;
  color: #00EED0;
  overflow: hidden;
}

.screens {
  width: 100%;
  height: 100%;
}

.button {
  position: absolute;
  top: 614px;
  display: inline-block;
  height: 32px;
  color: #FFF;
  transition: color .25s;
}

.button:hover {
  color: #00EED0;
}

.btn_back, .btn_next, .btn_continueToSetup {
  display: inline-block;
  transform: translate(0, -50%);
  top: 50%;
}

#next, #continueToSetup {
  display: none;
  right: 32px;
  font-size: 16px;
}

#back {
  display: none;
  left: 32px;
  font-size: 16px;
}

#next img, #back img, #continueToSetup img {
  height: 32px;
}

#skipbutton {
  z-index: 30000;
  position: absolute;
  top: 50px;
  right: 32px;
  line-height: 32px;
  font-size: 16px;
  color: #FFF;
  transition: color .25s;
}

.navigation {
  display: none;
  position: absolute;
  top: 625px;
  width: 100%;
}

.closeBtn {
  z-index: 30000;
  position: absolute;
  top: 50px;
  right: 32px;
}

.closeBtn img {
  width: 32px;
}

#skipbutton:hover {
  color: #00EED0;
}

#skipbutton img {
  height: 32px;
}

#caroussel {
  display: none;
  position: absolute;
  left: 50%;
  top: 622px;
  transform: translate(-50%, 0);
  height: auto;
  width: auto;
}

#caroussel div {
  top: 50%;
  transform: translate(0, -50%);
  height: 8px;
  width: 8px;
  margin: 0 5px 0 5px;
  background: #c3c6c8;
  border-radius: 100px;
  transition: all .25s;
}

#caroussel .activeDot {
  height: 10px;
  width: 10px;
  margin: 0 4px 0 4px;
  background: #FFF;
  border-radius: 100px;
}

#movingMouse {
  position: absolute;
  top: 50%;
  left: 1000px;
  height: 457px;
  width: auto;
  transform: translate(0, -50%);
  transition: all .5s;
  /* transition: left .5s;
  transition: width .5s;
  transition: height .5s; */
  transition-timing-function: cubic-bezier(.9, 0, 0, .9);
  opacity: 0;
}

.stillMouse {
  position: absolute;
  height: 300px;
  width: auto;
  transition: top 1.25s;
  transition-timing-function: ease-out;
}

#screen0 .stillMouse {
  top: 124px;
  left: 50%;
  transform: translate(-50%, 0);
}

/* #screen6 .stillMouse {
  top: 145px;
  left: 159px;
} */
.overlays {
  z-index: 10000000;
  position: absolute;
  opacity: 0;
  display: block;
  transition: opacity .45s;
  transition-timing-function: ease-out;
}

#screen1 .overlays {
  left: 300px;
  top: 50%;
  height: 457px;
  width: auto;
  transform: translate(0, -50%);
}

#screen2 .overlays {
  left: 250px;
  top: 50%;
  height: 457px;
  width: auto;
  transform: translate(0, -50%);
}

#screen3 .overlays {
  left: 499px;
  top: 50%;
  height: 457px;
  width: auto;
  transform: translate(0, -50%);
}

#screen4 .overlays {
  left: 389px;
  top: 50%;
  height: 457px;
  width: auto;
  transform: translate(0, -50%);
}

#screen5 .overlays {
  left: 67px;
  /* top: 170px; */
  top: 50%;
  transform: translate(0, -50%);
  height: 300px;
}

#screen6 .overlays {
  left: 389px;
  top: 90px;
  height: 300px;
}

.appSpecificOverlay {
  position: absolute;
  left: 356px;
  top: 50%;
  transform: translate(0, -50%);
}

.appSpecificOverlay>div {
  opacity: 0;
  transition: opacity;
  transition-duration: .75s;
  display: inline-block;
  width: 186px;
}

.appSpecificOverlay>div>div {
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #FFF;
  margin: 14px 0 0 0;
}

#keyline {
  position: absolute;
  top: 49%;
  transform: translate(0, -50%);
  left: 205px;
  width: 0;
  height: 5px;
  border-bottom: dotted 2px #00EAD0;
  transition: width .75s;
}

.growLine {
  width: 686px !important;
}

#appSpeExcel {
  transition-delay: 0;
}

#appSpeWord {
  transition-delay: .1s;
}

#appSpePhotoshop {
  transition-delay: .2s;
}

.appSpecificOverlay>div>img {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  height: 163px;
}

#appSpecificBlock {
  opacity: 0;
  transition: opacity .3s;
}

.fast {
  transition: opacity .2s;
}

#screen0 {
  opacity: 0;
  transition: opacity 1.75s;
}

/*#screen0, #screen6 {
  opacity: 0;
  transition: opacity 1.75s;
} */
.mainPagetextBlocks {
  position: absolute;
  top: 477px;
}

.screens .title {
  clear: both;
  width: 100%;
  height: auto;
  color: inherit;
  font-size: 20px;
  text-align: center;
}

/* #screen0 .desc, #screen6 .desc {
  margin: 4px 180px 15px 180px;
  width: 640px;
  height: 40px;
  color: #FFF;
  font-size: 14px;
  text-align: center;
} */
#screen0 .desc {
  margin: 4px 180px 15px 180px;
  width: 640px;
  height: 40px;
  color: #FFF;
  font-size: 14px;
  text-align: center;
}

.bigbutton {
  position: absolute;
  left: 500px;
  transform: translate(-50%);
  min-width: 136px;
  margin: 0 0 0 0;
  background-color: #00EED0;
  color: #2F3132;
  text-align: center;
  font-family: BrownPro-bold, BrownPro-regular;
  font-size: 14px;
  padding: 12px 17px 12px 17px;
  transition: background-color .25s;
}

.bigbutton:hover {
  background-color: #66F2E2;
}

.functionDescription .textBlockClassic {
  float: left;
  width: 286px;
  height: auto;
  background-color: #00EED0;
  color: #2F3132;
  padding: 16px 16px 32px 16px;
}

#screen5 .functionDescription .textBlockClassic {
  width: auto;
  height: auto;
  /* height: 100px; */
}

#screen6 .functionDescription .textBlockClassic {
  float: left;
  width: 240px;
  height: auto;
  background-color: #00EED0;
  color: #2F3132;
  padding: 16px 16px 32px 16px;
}

.functionDescription .functionDescriptionArrow {
  height: 12px;
  float: left;
  top: 0;
  display: inline-block;
  margin: 14px 0 0 0;
}

.textBlockClassic .title {
  width: auto;
  font-family: BrownPro-bold, BrownPro-regular;
  font-size: 16px;
  text-align: left;
  color: #2F3132;
  padding-bottom: 12px;
}

.textBlockClassic .desc {
  font-family: BrownPro-regular;
  font-size: 14px;
  text-align: left;
  color: #2F3132;
}

#screen1 .functionDescription {
  position: absolute;
  top: 187px;
  left: 570px;
}

#screen2 .functionDescription {
  position: absolute;
  top: 268px;
  left: 550px;
}

#screen3 .functionDescription {
  position: absolute;
  /* top: 148px; */
  bottom: 135px;
  left: 148px;
  width: 391px;
}

#screen4 .functionDescription {
  position: absolute;
  top: 285px;
  left: 253px;
}

#screen5 .functionDescription {
  position: absolute;
  /* top: 72px; */
  bottom: 500px;
  left: 67px;
  max-width: 420px;
  /* height: 100px; */
}

#screen6 .functionDescription {
  position: absolute;
  display: flex;
  align-items: flex-end;
  bottom: 103px;
  top: 435px;
  left: 28px;
}

.textBlockGesture {
  width: 385px;
  padding: 20px 20px 35px 20px;
  background-color: #00EED0;
}

.textBlockGesture .title {
  padding: 0 0 15px 0;
  font-family: BrownPro-bold, BrownPro-regular;
  font-size: 16px;
  text-align: left;
  color: #2F3132;
}

.textBlockGesture .desc {
  font-size: 14px;
  font-family: BrownPro-regular;
  color: #2F3132;
}

.imageBlockGesture {
  padding: 20px 20px 20px 20px;
  background-color: #2F3132;
}

.imageBlockGesture {
  width: 385px;
  float: left;
}

.imageBlockGesture .GestureInfo {
  font-family: BrownPro-regular;
  font-size: 14px;
  color: #FFF;
}

.imageBlockGesture .left {
  margin: 82px 0 0 0;
  width: 108px;
  float: left;
  text-align: right;
}

.imageBlockGesture .middle {
  clear: both;
  text-align: center;
}

.imageBlockGesture .top {
  margin: 0 0 12px 0;
}

.imageBlockGesture .right {
  margin: 82px 0 0 0;
  width: 108px;
  float: left;
  text-align: left;
}

.imageBlockGesture .GestureInfoImg {
  /* clear: both; */
  float: left;
  margin: 14px 4px 14px 4px;
}

.imageBlockGesture .GestureInfoImg img {
  height: 154px;
}

.functionDescription {
  opacity: 0;
  transition: all .3s;
  /* transition-delay: .5s */
}

.functionDescription .functionDescriptionArrowRight {
  height: 12px;
  float: left;
  top: 0;
  display: inline-block;
  margin: 100px 0 0 0;
}

#screen5 .functionDescription .functionDescriptionArrowBottom {
  position: absolute;
  display: block;
  top: 100%;
  height: 7px;
  width: 14px;
  margin: 0 0 0 120px;
}

#screen6 .functionDescription .functionDescriptionArrow {
  margin: 0 0 80px 0;
  /* margin: 55px 0 0 0; */
}

#screen6 .appSpecificTextBlock {
  position: absolute;
  /* width: 208px;
  left: 439px; */
}

#screen6 .appTitle {
  position: absolute;
  font-family: BrownPro-bold, BrownPro-regular;
  color: #00EED0;
  font-size: 16px;
  text-transform: uppercase;
  top: 430px;
  left: 50%;
  transform: translate(-50%, 0);
}

.wheel_opt {
  font-family: BrownPro-regular;
  color: #FFF;
  font-size: 16px;
  top: 140px;
  left: 660px;
}

.sideWheel_opt {
  font-family: BrownPro-regular;
  color: #FFF;
  font-size: 16px;
  top: 220px;
  left: 660px;
}

.forwardButton_opt {
  font-family: BrownPro-regular;
  text-align: right;
  color: #FFF;
  font-size: 16px;
  top: 215px;
  right: 640px;
}

.backwardButton_opt {
  font-family: BrownPro-regular;
  text-align: right;
  color: #FFF;
  font-size: 16px;
  top: 246px;
  right: 640px;
}

#screen6 .appList {
  display: flex;
  align-items: center;
  position: absolute;
  width: auto;
  height: 32px;
  top: 478px;
  left: 50%;
  transform: translate(-50%, 0);
}

#screen6 .appList .appIcons {
  width: 32px;
  margin: 0 6px 0 6px;
  transition: opacity .25s;
  transition-timing-function: ease-out;
}

#screen6 .appList .appIcons:hover {
  opacity: 1;
}

#screen1, #screen2, #screen3, #screen4, #screen4, #screen5, #screen6 {
  display: none;
}

.fadeIn {
  opacity: 1;
}

.fadeIn {
  opacity: 1 !important;
}

.continuous {
  transition-duration: 1.75s !important;
}

.dryStop {
  transition-duration: 0s !important;
}