<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MX Anywhere 3 – Onboarding</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <script type="text/javascript" src="js/getStringUrl.js"></script>
  <script type="text/javascript" src="js/launchWeb.js"></script>
  <script type="text/javascript" src="js/doneBtn.js"></script>
  <script type="text/javascript" src="js/closeBtn.js"></script>
  <script src="js/script.js" charset="utf-8"></script>
</head>

<body>
  <p onclick="jumpto(5)" id="skipbutton" class="skip">SKIP</p>
  <img id="movingMouse" class="mouseImg" onerror="this.src='resources/productImg/0/01.png';" alt="">
  <div id="caroussel">
  </div>
  </div>
  <div onmouseover="iconSelected(this);" onmouseout="iconDeselected(this);" class="button" id="back" onclick="slideMove(-1)">
    <img src="resources/icons/ChevronLeft.png" alt="">
    <div class="btn_back">
      <!-- BACK -->
    </div>
  </div>
  <div onmouseover="iconSelected(this);" onmouseout="iconDeselected(this);" class="button" id="next" onclick="slideMove(1)">
    <div class="btn_next">
      <!-- NEXT -->
    </div>
    <img src="resources/icons/ChevronRight.png" alt="">
  </div>
  <div onmouseover="iconSelected(this);" onmouseout="iconDeselected(this);" class="button" id="continueToSetup" onclick="doneBtn();">
    <div class=" btn_continueToSetup">
      <!-- CONTINUE TO INSTALL -->
    </div>
    <img src="resources/icons/ChevronRight.png" alt="">
  </div>
  <div class="screens" id="screen0">
    <img class="stillMouse mouseImg" onerror="this.src='resources/productImg/0/01.png';" alt="">
    <div class="mainPagetextBlocks">
      <p class="title">
        <!-- TITLE -->
      </p>
      <div class="desc">
        <!-- desc -->
      </div>
      <div onclick="slideMove(1)" class="bigbutton btn_continue">
        <!-- CONTINUE -->
      </div>
    </div>
  </div>
  <div id="screen1" class="screens fadeIn">
    <div class="functionDescription">
      <div class="textBlockClassic">
        <div class=" title">
          <!-- TITLE -->
        </div>
        <div class="desc">
          <!-- desc -->
        </div>
      </div>
      <img class="functionDescriptionArrow" src="resources/icons/arrowRight_green.png" alt="">
    </div>
    <svg class="overlays mainOverlay" width="179px" height="300px" viewBox="0 0 179 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <path
        d="M96.4624395,31.3546654 L111.355839,74.6636563 C111.630595,75.4626188 112.377773,76.0027457 113.222596,76.013111 C122.932571,76.1322455 127.787559,76.1263377 127.787559,75.9953877 C131.696364,57.3305157 127.787559,37.736464 111.218284,31.0734906 C109.828381,30.5704913 105.640332,29.7883145 98.6541353,28.7269602 C97.5620937,28.5610491 96.5423258,29.3118321 96.3764209,30.4038747 C96.3279234,30.7231019 96.357437,31.0493253 96.4624395,31.3546654 Z">
      </path>
    </svg>
  </div>
  <div id="screen2" class="screens fadeIn">
    <div class="functionDescription">
      <img class="functionDescriptionArrow" src="resources/icons/arrowLeft_green.png" alt="">
      <div class="textBlockClassic">
        <div class=" title">
          <!-- TITLE -->
        </div>
        <div class="desc">
          <!-- desc -->
        </div>
      </div>
    </div>
    <svg class="overlays mainOverlay" width="179px" height="300px" viewBox="0 0 179 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <path
        d="M128.593548,86.0865252 L128.648953,86.0856681 C131.686156,86.0386864 134.186382,88.4627395 134.233363,91.4999423 C134.233563,91.5128304 134.233717,91.5257193 134.233826,91.5386085 L134.430153,114.808507 C134.4512,117.303088 132.446004,119.342408 129.951423,119.363454 C129.746014,119.365187 129.540727,119.352907 129.336991,119.326698 L128.822618,119.260528 C126.155376,118.917411 124.12737,116.695874 124.02811,114.008485 L123.589283,102.127516 L123.589283,102.127516 L123.206483,91.7634558 C123.094866,88.7414897 125.45417,86.2012185 128.476136,86.0896012 C128.515261,86.0881561 128.554401,86.0871307 128.593548,86.0865252 Z"
        transform="translate(128.736924, 102.993755) rotate(-10.000000) translate(-128.736924, -102.993755) "></path>
    </svg>
  </div>
  <div id="screen3" class="screens fadeIn">
    <div class="functionDescription">
      <div class="textBlockClassic">
        <div class="title">
          <!-- TITLE -->
        </div>
        <div class="desc">
          <!-- desc -->
        </div>
      </div>
    </div>
    <svg class="overlays mainOverlay" width="179px" height="300px" viewBox="0 0 179 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="overlays-/-03" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <line x1="65" y1="129" x2="45" y2="129" id="Line-3-Copy" stroke="#8B8C90" stroke-width="2" stroke-linecap="square"></line>
        <line x1="102" y1="48" x2="66" y2="48" id="Line-3-Copy-2" stroke="#8B8C90" stroke-width="2" stroke-linecap="square"></line>
        <line x1="66" y1="129" x2="66" y2="48" id="Line" stroke="#8B8C90" stroke-width="2" stroke-linecap="square"></line>
        <circle id="Oval" fill="#8B8C90" cx="66" cy="89" r="12"></circle>
        <path d="M66.5,84.5 L65.5,84.5 L65.5,88.5 L61.5,88.5 L61.5,89.5 L65.5,89.5 L65.5,93.5 L66.5,93.5 L66.5,89.5 L70.5,89.5 L70.5,88.5 L66.5,88.5 L66.5,84.5 Z" id="plus" stroke="#2F3132"></path>
        <path
          d="M96.4624395,31.3546654 L111.355839,74.6636563 C111.630595,75.4626188 112.377773,76.0027457 113.222596,76.013111 C122.932571,76.1322455 127.787559,76.1263377 127.787559,75.9953877 C131.696364,57.3305157 127.787559,37.736464 111.218284,31.0734906 C109.828381,30.5704913 105.640332,29.7883145 98.6541353,28.7269602 C97.5620937,28.5610491 96.5423258,29.3118321 96.3764209,30.4038747 C96.3279234,30.7231019 96.357437,31.0493253 96.4624395,31.3546654 Z"
          id="Path" stroke="#8B8C90" stroke-width="2"></path>
        <path d="M38.37102,107.960308 L50.420537,150.938633 L43.0010518,154.683437 L34.8668385,125.127018 C33.448684,119.974022 34.2664195,114.462027 37.1195186,109.942696 L38.37102,107.960308 L38.37102,107.960308 Z" id="Path-2" stroke="#8B8C90"
          stroke-width="2" transform="translate(41.530527, 131.321872) rotate(5.000000) translate(-41.530527, -131.321872) "></path>
      </g>
    </svg>
    <svg class="overlays" width="179px" height="300px" viewBox="0 0 179 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="overlays-/-03a" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <line x1="101.5" y1="48.5" x2="66" y2="48" id="Line-3-Copy-2" stroke="#8B8C90" stroke-width="2" stroke-linecap="square"></line>
        <line x1="66" y1="171" x2="66" y2="48" id="Line" stroke="#8B8C90" stroke-width="2" stroke-linecap="square"></line>
        <line x1="65" y1="171" x2="53" y2="171" id="Line-3-Copy" stroke="#8B8C90" stroke-width="2" stroke-linecap="square"></line>
        <circle id="Oval" fill="#8B8C90" cx="66" cy="89" r="12"></circle>
        <path id="plus" d="M66.5,84.5 L65.5,84.5 L65.5,88.5 L61.5,88.5 L61.5,89.5 L65.5,89.5 L65.5,93.5 L66.5,93.5 L66.5,89.5 L70.5,89.5 L70.5,88.5 L66.5,88.5 L66.5,84.5 Z" id="Path" stroke="#2F3132"></path>
        <path d="M49.6488942,155.895263 L58.1452667,201.83373 C53.3204133,201.435255 46.6658106,191.215882 46.1400244,185.725564 C46.1400244,185.725564 44.7600163,176.778846 42,158.885409 L49.6488942,155.895263 Z" id="Path-2-Copy" stroke="#8B8C90"
          stroke-width="2"></path>
        <path
          d="M96.4624395,31.3546654 L111.355839,74.6636563 C111.630595,75.4626188 112.377773,76.0027457 113.222596,76.013111 C122.932571,76.1322455 127.787559,76.1263377 127.787559,75.9953877 C131.696364,57.3305157 127.787559,37.736464 111.218284,31.0734906 C109.828381,30.5704913 105.640332,29.7883145 98.6541353,28.7269602 C97.5620937,28.5610491 96.5423258,29.3118321 96.3764209,30.4038747 C96.3279234,30.7231019 96.357437,31.0493253 96.4624395,31.3546654 Z"
          id="Path" stroke="#8B8C90" stroke-width="2"></path>
      </g>
    </svg>
  </div>
  <div id="screen4" class="screens fadeIn">
    <div class="functionDescription">
      <div class="textBlockClassic">
        <div class="title">
          <!-- TITLE -->
        </div>
        <div class="desc">
          <!-- desc -->
        </div>
      </div>
    </div>
    <svg class="overlays mainOverlay" width="149px" height="250px" viewBox="0 0 149 250" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="overlays-/-04" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.2">
        <path d="M32.690213,93 L40,126.635289 L33.1684148,129 L28.27574,105.879014 C27.4227295,101.848 28.5690757,97.6921816 31.4336694,94.4306562 L32.690213,93 Z" id="Path-2" stroke="#8B8C90" stroke-width="2" fill="#FFFFFF"></path>
        <path d="M40.6572211,130.059894 L48.0246568,167.059894 C43.8408952,166.738952 38.0705081,158.508011 37.6145846,154.085971 C37.6145846,154.085971 36.417942,146.880058 34.0246568,132.468233 L40.6572211,130.059894 Z" id="Path-2-Copy"
          stroke="#8B8C90" stroke-width="2" fill="#FFFFFF"></path>
      </g>
    </svg>
    <div id="keyline"></div>
    <div class="appSpecificOverlay">
      <div id="appSpeChrome">
        <img src="resources/icons/appSpecificExamples/01.png" alt="">
        <div class="appSpeExample">
          <!-- Back & forward -->
        </div>
      </div>
      <div id="appSpeExcel">
        <img src="resources/icons/appSpecificExamples/02.png" alt="">
        <div class="appSpeExample">
          <!-- Undo & Redo -->
        </div>
      </div>
    </div>
  </div>
  <div id="screen5" class="screens">
    <svg class="overlays mainOverlay" width="257px" height="250px" viewBox="0 0 257 250" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <title>overlays / 05@1x</title>
      <g id="overlays-/-05" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <line x1="160.706117" y1="39.5833333" x2="256" y2="40" id="Line" stroke="#8B8C90" stroke-width="2" stroke-linecap="square"></line>
        <line x1="1" y1="115" x2="85" y2="115" id="Line-Copy-2" stroke="#8B8C90" stroke-width="2" stroke-linecap="square"></line>
        <line x1="1" y1="149" x2="91" y2="149" id="Line-Copy-3" stroke="#8B8C90" stroke-width="2" stroke-linecap="square"></line>
        <path
          d="M135.061545,26.1139452 L147.151046,61.5773743 C147.42432,62.3789352 148.1728,62.9215088 149.019601,62.9318704 C156.901115,63.02831 160.841872,63.0223646 160.841872,62.9140342 C164.080538,47.3136498 160.841872,30.936643 147.113291,25.3676283 C145.999107,24.9608778 142.714754,24.3357077 137.260232,23.492118 C136.16865,23.3233183 135.146893,24.0713605 134.97807,25.1629396 C134.92872,25.4820321 134.957361,25.8083293 135.061545,26.1139452 Z"
          id="Path" stroke="#8B8C90" stroke-width="2" fill-opacity="0.2" fill="#FFFFFF"></path>
        <path d="M86.9085108,93 L93.692583,126.404024 L87.993726,128.871396 L83.2297833,105.879014 C82.5189413,101.848 83.4742297,97.6921816 85.8613912,94.4306562 L86.9085108,93 Z" id="Path-2" stroke="#8B8C90" stroke-width="2" fill-opacity="0.2"
          fill="#FFFFFF"></path>
        <path d="M95,129.946802 L101.59604,167.329352 C98.0099584,167.025759 92.3112043,157.376344 91.9204128,153.193333 C91.9204128,153.193333 90.9472221,146.271405 89.0008408,132.427549 L95,129.946802 Z" id="Path-2-Copy" stroke="#8B8C90"
          stroke-width="2" fill-opacity="0.2" fill="#FFFFFF"></path>
      </g>
    </svg>
    <div onmouseover="iconSelected(this);" onmouseout="iconDeselected(this);" onclick="closeBtn()" class="closeBtn">
      <img src="resources/icons/close.png">
    </div>
    <div id="appSpecificBlock">
      <div class="appList">
        <img class="appIcons chrome" onmouseover="appSelected(0)" onmouseout="appDeselected();" id="Chrome" src="resources/icons/Software/Chrome.png" alt="">
        <img class="appIcons safari" onmouseover="appSelected(1)" onmouseout="appDeselected();" src="resources/icons/Software/Safari.png" alt="">
        <img class="appIcons edge" onmouseover="appSelected(2)" onmouseout="appDeselected();" src="resources/icons/Software/Edge.png" alt="">
        <img class="appIcons word" onmouseover="appSelected(3)" onmouseout="appDeselected();" src="resources/icons/Software/Word.png" alt="">
        <img class="appIcons excel" onmouseover="appSelected(4)" onmouseout="appDeselected();" src="resources/icons/Software/Excel.png" alt="">
        <img class="appIcons powerpoint" onmouseover="appSelected(5)" onmouseout="appDeselected();" src="resources/icons/Software/Powerpoint.png" alt="">
        <img class="appIcons photoshop" onmouseover="appSelected(6)" onmouseout="appDeselected();" src="resources/icons/Software/Photoshop.png" alt="">
        <img class="appIcons premiere" onmouseover="appSelected(7)" onmouseout="appDeselected();" src="resources/icons/Software/Premiere.png" alt="">
        <img class="appIcons finalcutpro" onmouseover="appSelected(8)" onmouseout="appDeselected();" src="resources/icons/Software/FinalCut.png" alt="">
        <img class="appIcons msTeams" onmouseover="appSelected(9)" onmouseout="appDeselected();" src="resources/icons/Software/MSTeams.png" alt="">
        <img class="appIcons zoomUS" onmouseover="appSelected(10)" onmouseout="appDeselected();" src="resources/icons/Software/ZoomUS.png" alt="">
        <img class="appIcons fallback" onmouseover="appSelected(11)" onmouseout="appDeselected();" src="resources/icons/Software/allApps.png" alt="">
      </div>


      <div class="appTitle appTitle_chrome chrome appSpecificTextBlock">
        Google Chrome
      </div>
      <div class="appTitle appTitle_safari safari appSpecificTextBlock">
        Safari
      </div>
      <div class="appTitle appTitle_edge edge appSpecificTextBlock">
        Microsoft Edge
      </div>
      <div class="appTitle appTitle_word word appSpecificTextBlock">
        Microsoft Word
      </div>
      <div class="appTitle appTitle_excel excel appSpecificTextBlock">
        Microsoft Excel
      </div>
      <div class="appTitle appTitle_powerpoint powerpoint appSpecificTextBlock">
        Microsoft PowerPoint
      </div>
      <div class="appTitle appTitle_photoshop photoshop appSpecificTextBlock">
        Adobe Photoshop
      </div>
      <div class="appTitle appTitle_premiere premiere appSpecificTextBlock">
        Adobe Premiere Pro
      </div>
      <div class="appTitle appTitle_finalcutpro finalcutpro appSpecificTextBlock">
        Final Cut Pro
      </div>
      <div class="appTitle appTitle_msTeams msTeams appSpecificTextBlock">
        Microsoft Teams
      </div>
      <div class="appTitle appTitle_zoomUS zoomUS appSpecificTextBlock">
        Zoom
      </div>
      <div class="appTitle appTitle_fallback appSpecificTextBlock">
      </div>

      <!--


     -->



      <div class="wheel_opt wheel_opt_premiere premiere appSpecificTextBlock">
      </div>
      <div class="wheel_opt wheel_opt_photoshop photoshop appSpecificTextBlock">
      </div>
      <div class="wheel_opt wheel_opt_finalcutpro finalcutpro appSpecificTextBlock">
      </div>
      <div class="wheel_opt wheel_opt_word word appSpecificTextBlock">
      </div>
      <div class="wheel_opt wheel_opt_excel excel appSpecificTextBlock">
      </div>
      <div class="wheel_opt wheel_opt_powerpoint powerpoint appSpecificTextBlock">
      </div>
      <div class="wheel_opt wheel_opt_safari safari appSpecificTextBlock">
      </div>
      <div class="wheel_opt wheel_opt_edge edge appSpecificTextBlock">
      </div>
      <div class="wheel_opt wheel_opt_chrome chrome appSpecificTextBlock">
      </div>
      <div class="wheel_opt wheel_opt_msTeams msTeams appSpecificTextBlock">
      </div>
      <div class="wheel_opt wheel_opt_zoomUS zoomUS appSpecificTextBlock">
      </div>
      <div class="wheel_opt wheel_opt_fallback appSpecificTextBlock">
      </div>

      <!--


     -->


      <div class="sideWheel_opt sideWheel_opt_premiere premiere appSpecificTextBlock">
      </div>
      <div class="sideWheel_opt sideWheel_opt_photoshop photoshop appSpecificTextBlock">
      </div>
      <div class="sideWheel_opt sideWheel_opt_finalcutpro finalcutpro appSpecificTextBlock">
      </div>
      <div class="sideWheel_opt sideWheel_opt_word word appSpecificTextBlock">
      </div>
      <div class="sideWheel_opt sideWheel_opt_excel excel appSpecificTextBlock">
      </div>
      <div class="sideWheel_opt sideWheel_opt_powerpoint powerpoint appSpecificTextBlock">
      </div>
      <div class="sideWheel_opt sideWheel_opt_safari safari appSpecificTextBlock">
      </div>
      <div class="sideWheel_opt sideWheel_opt_edge edge appSpecificTextBlock">
      </div>
      <div class="sideWheel_opt sideWheel_opt_chrome chrome appSpecificTextBlock">
      </div>
      <div class="sideWheel_opt sideWheel_opt_msTeams msTeams appSpecificTextBlock">
      </div>
      <div class="sideWheel_opt sideWheel_opt_zoomUS zoomUS appSpecificTextBlock">
      </div>
      <div class="sideWheel_opt sideWheel_opt_fallback appSpecificTextBlock">
      </div>

      <!--


 -->

      <div class="forwardButton_opt forwardButton_opt_premiere premiere appSpecificTextBlock">
      </div>
      <div class="forwardButton_opt forwardButton_opt_photoshop photoshop appSpecificTextBlock">
      </div>
      <div class="forwardButton_opt forwardButton_opt_finalcutpro finalcutpro appSpecificTextBlock">
      </div>
      <div class="forwardButton_opt forwardButton_opt_word word appSpecificTextBlock">
      </div>
      <div class="forwardButton_opt forwardButton_opt_excel excel appSpecificTextBlock">
      </div>
      <div class="forwardButton_opt forwardButton_opt_powerpoint powerpoint appSpecificTextBlock">
      </div>
      <div class="forwardButton_opt forwardButton_opt_safari safari appSpecificTextBlock">
      </div>
      <div class="forwardButton_opt forwardButton_opt_edge edge appSpecificTextBlock">
      </div>
      <div class="forwardButton_opt forwardButton_opt_chrome chrome appSpecificTextBlock">
      </div>
      <div class="forwardButton_opt forwardButton_opt_msTeams msTeams appSpecificTextBlock">
      </div>
      <div class="forwardButton_opt forwardButton_opt_zoomUS zoomUS appSpecificTextBlock">
      </div>
      <div class="forwardButton_opt forwardButton_opt_fallback appSpecificTextBlock">
      </div>

      <!--


     -->


      <div class="backwardButton_opt backwardButton_opt_premiere premiere appSpecificTextBlock">
      </div>
      <div class="backwardButton_opt backwardButton_opt_photoshop photoshop appSpecificTextBlock">
      </div>
      <div class="backwardButton_opt backwardButton_opt_finalcutpro finalcutpro appSpecificTextBlock">
      </div>
      <div class="backwardButton_opt backwardButton_opt_word word appSpecificTextBlock">
      </div>
      <div class="backwardButton_opt backwardButton_opt_excel excel appSpecificTextBlock">
      </div>
      <div class="backwardButton_opt backwardButton_opt_powerpoint powerpoint appSpecificTextBlock">
      </div>
      <div class="backwardButton_opt backwardButton_opt_safari safari appSpecificTextBlock">
      </div>
      <div class="backwardButton_opt backwardButton_opt_edge edge appSpecificTextBlock">
      </div>
      <div class="backwardButton_opt backwardButton_opt_chrome chrome appSpecificTextBlock">
      </div>
      <div class="backwardButton_opt backwardButton_opt_msTeams msTeams appSpecificTextBlock">
      </div>
      <div class="backwardButton_opt backwardButton_opt_zoomUS zoomUS appSpecificTextBlock">
      </div>
      <div class="backwardButton_opt backwardButton_opt_fallback appSpecificTextBlock">
      </div>

      <!--


     -->

    </div>
    <div class="functionDescription">
      <div class="textBlockClassic">
        <div class="title">
          <!-- TITLE -->
        </div>
        <div class="desc">
          <!-- Hover over the icons to see the pre-defined customizations you can install for these apps. -->
        </div>
      </div>
      <img class="functionDescriptionArrow" src="resources/icons/arrowRight_green.png" alt="">
    </div>
  </div>
</body>

</html>