@font-face {
  font-family: 'BrownPro-regular';
  src: url('../resources/lineto-brown-pro-regular.eot?#iefix') format('embedded-opentype'),
    url('../resources/lineto-brown-pro-regular.woff') format('woff'),
    url('../resources/lineto-brown-pro-regular.ttf') format('truetype'),
    url('../resources/lineto-brown-pro-regular.svg#lineto-brown-pro-regular') format('svg');
}

@font-face {
  font-family: "BrownPro-bold";
  src: url('../resources/lineto-brown-pro-bold.otf');
}

@font-face {
  font-family: "BrownPro-italic";
  src: url('../resources/lineto-brown-pro-italic.otf');
}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  box-sizing: border-box;
  cursor: default;
}

.italic {
  font-family: "BrownPro-italic";
}

body {
  font-family: "BrownPro-regular";
  width: 1000px;
  height: 684px;
  background-color: #222425;
  color: #00EED0;
  overflow: hidden;
}

.screens {
  width: 100%;
  height: 100%;
}

.button {
  position: absolute;
  top: 614px;
  display: inline-block;
  height: 32px;
  color: #FFF;
  transition: color .25s;
}

.button:hover {
  color: #00EED0;
}

.btn_back, .btn_next {
  display: inline-block;
  transform: translate(0, -50%);
  top: 50%;
}

#next {
  display: none;
  right: 32px;
  font-size: 16px;
}

#back {
  display: none;
  left: 32px;
  font-size: 16px;
}

#next img, #back img {
  height: 32px;
}

#skipbutton {
  z-index: 30000;
  position: absolute;
  top: 50px;
  right: 32px;
  line-height: 32px;
  font-size: 16px;
  color: #FFF;
  transition: color .25s;
}

.navigation {
  display: none;
  position: absolute;
  top: 625px;
  width: 100%;
}

.closeBtn {
  z-index: 30000;
  position: absolute;
  top: 50px;
  right: 32px;
}

.closeBtn img {
  width: 32px;
}

#skipbutton:hover {
  color: #00EED0;
}

#skipbutton img {
  height: 32px;
}

#caroussel {
  display: none;
  position: absolute;
  left: 50%;
  top: 622px;
  transform: translate(-50%, 0);
  height: 16px;
  width: 80px;
}

#caroussel img {
  height: 16px;
  width: 80px;
}

#screen0, #screen4 {
  opacity: 0;
  transition: opacity 1.75s;
}

#movingKb {
  position: absolute;
  top: 165px;
  left: 200%;
  height: 400px;
  transition: left .5s;
  transition-timing-function: cubic-bezier(.9, 0, 0, .9);
  opacity: 0;
}

.overlays {
  z-index: 10000000;
  position: absolute;
  top: 165px;
  height: 400px;
  width: auto;
  opacity: 0;
  display: block;
  transition: opacity .5s;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}

.fast {
  transition: opacity .2s;
}

#screen1 .overlays {
  left: 452px;
}

#screen2 .overlays {
  left: 398px;
}

#screen3 .overlays {
  left: -423px;
}

.stillKb {
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 900px;
  height: auto;
  transition: opacity 1.75s;
  transition-timing-function: ease-out;
}

img {
  height: inherit;
  width: auto;
}

.screens .title {
  clear: both;
  width: 100%;
  height: auto;
  color: inherit;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
}

.mainPagetextBlocks {
  position: absolute;
  top: 477px;
}

#screen0 .desc {
  margin: 4px 180px 15px 180px;
  width: 640px;
  height: auto;
  color: #FFF;
  font-size: 14px;
  text-align: center;
}

#screen4 .desc {
  margin: 4px 180px 4px 180px;
  width: 640px;
  height: auto;
  color: #FFF;
  font-size: 14px;
  text-align: center;
}

.bigbutton {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  min-width: 136px;
  margin: 0 0 0 0;
  background-color: #00EED0;
  color: #2F3132;
  text-align: center;
  font-family: BrownPro-bold, BrownPro-regular;
  font-size: 14px;
  padding: 12px 17px 12px 17px;
  transition: background-color .25s;
}

.bigbutton:hover {
  background-color: #66F2E2;
}

.functionDescription .textBlockClassic {
  width: 100%;
  height: auto;
  background-color: #00EED0;
  color: #2F3132;
  padding: 16px 16px 32px 16px;
}

.functionDescription .easySwitchDesc {
  background-color: #2F3132;
  padding: 5px 11px 11px 7px;
}

.easySwitchEl {
  display: block;
  padding: 8px 12px 8px 6px;
  text-align: left;
}

.easySwitchEl img {
  transform: translate(0, 25%);
  width: 24px;
  margin: 0 6px 0 0;
}

.easySwitch {
  color: #FFF;
  height: 24px;
}

.notAssigned {
  color: #6D7678;
}

.easySwitchEl>* {
  display: inline-block;
}

.textBlockClassic .title {
  width: auto;
  font-family: BrownPro-bold, BrownPro-regular;
  font-size: 16px;
  text-align: left;
  color: #2F3132;
  padding-bottom: 12px;
}

.textBlockClassic .desc {
  font-family: BrownPro-regular;
  font-size: 14px;
  text-align: left;
  color: #2F3132;
}

#screen1 .functionDescription, #screen2 .functionDescription {
  position: absolute;
  left: 75px;
}

#screen3 .functionDescription {
  position: absolute;
  left: 595px;
}

.functionDescription {
  top: 50%;
  transform: translate(0, -50%);
  width: 280px;
  opacity: 0;
  transition: opacity 1.25s;
}

#screen4 .descBlock {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 4px 0 15px 0;
  width: 800px;
  height: auto;
  color: #FFF;
  text-align: center;
  left: 50%;
  transform: translate(-50%, 0);
}

#screen4 .subdesc {
  color: #FFF;
  font-size: 12px !important;
  float: left;
  margin: 0 2px 0 0;
}

#screen4 a {
  text-decoration: none;
  font-size: 12px;
  color: #00EAD0;
}

#screen4 a:hover {
  color: #66F2E2;
}

#customKeyBlock {
  position: absolute;
  left: 73.5%;
  top: 162px;
  transform: translate(-50%, -50%);
  min-width: 136px;
  margin: 0 0 0 0;
  background-color: #00EED0;
  color: #2F3132;
  text-align: center;
  font-size: 14px;
  padding: 12px 17px 12px 17px;
  opacity: 0;
  transition: width .75s cubic-bezier(0.25, 0.1, 0.25, 1) 0s, opacity .75s cubic-bezier(0.25, 0.1, 0.25, 1) .75s;
}

#screen1, #screen2, #screen3, #screen4, #screen4 {
  display: none;
}

.fadeIn {
  opacity: 1 !important;
}

.continuous {
  transition-duration: 1.75s !important;
}

.dryStop {
  transition-duration: 0s !important;
}