{"About Typora":"关于","Preferences":"偏好设置","Check for Updates":"检查更新","Services":"服务","Hide Typora":"隐藏 Typora","Hide Others":"隐藏其他","Show All":"全部显示","Quit Typora":"退出","File":"文件","New":"新建","Open":"打开","Open Folder":"打开文件夹","Reopen with Encoding":"选择编码重新打开","Auto":"自动","Open Recent":"打开最近文件","Recent Locations":"最近使用的目录","Clear Items":"清除最近文件","No Recent Files":"空","Open Quickly":"快速打开","Open File Location":"打开文件位置","Reveal in Library":"在文档列表中显示","Reveal in File Tree":"在文件树中显示","Close":"关闭","Save":"保存","Save As":"另存为","Duplicate":"创建副本","Rename":"重命名","Move To":"移动到","Revert To":"恢复","Browse All Versions":"浏览所有版本","Import":"导入","Export":"导出","Page Setup":"页面设置","Print":"打印","Edit":"编辑","Undo":"撤消","Redo":"重做","Cut":"剪切","Copy":"复制","Paste":"粘贴","Copy as Markdown":"复制为 Markdown","Copy as HTML Code":"复制为 HTML 代码","Paste as Plain Text":"粘贴为纯文本","Select All":"全选","Select Line/Sentence":"选中当前行／句","Select Styled Scope":"选中当前格式文本","Select Word":"选中当前词","Delete":"删除","Delete Range":"删除范围","Delete Word":"删除当前词","Delete Styled Scope":"删除当前格式文本","Delete Line/Sentence":"删除当前行／句","Jump To":"跳转到","Jump to Top":"跳转到文首","Jump to Selection":"跳转到所选内容","Jump to Bottom":"跳转到文末","Math Tools":"数学工具","Refresh All Math Expressions":"刷新所有数学公式","Image Tools":"图像工具","Insert Local Images":"插入本地图片","Upload Local Images via iPic":"使用 iPic 上传本地图片","When Insert Local Image":"当插入本地图片时","Copy Image File to Folder":"复制图片到文件夹","Use Image Root Path":"设置图片根目录","Line Endings":"换行符","Windows Line Endings (CRLF)":"Windows 换行符 (CRLF)","Unix Line Endings (LF)":"Unix 换行符 (LF)","Find":"查找","Find Next":"查找下一个","Find Previous":"查找上一个","Find and Replace":"查找和替换","Replace":"替换","Replace Next":"替换下一个","Spelling and Grammar":"拼写和语法检查","Check Document Now":"立即检查文稿","Check Spelling While Typing":"键入时检查拼写","Check Grammar With Spelling":"检查拼写和语法","Correct Spelling Automatically":"自动纠正拼写","Substitutions":"替换","Smart Quotes":"智能引号","Smart Dashes":"智能破折号","Text Replacement":"文本替换","Speech":"语音","Start Speaking":"开始朗读","Stop Speaking":"结束朗读","Paragraph":"段落","Heading 1":"一级标题","Heading 2":"二级标题","Heading 3":"三级标题","Heading 4":"四级标题","Heading 5":"五级标题","Heading 6":"六级标题","Increase Heading Level":"提升标题级别","Decrease Heading Level":"降低标题级别","Table":"表格","Code Fences":"代码块","Math Block":"公式块","Quote":"引用","Ordered List":"有序列表","Unordered List":"无序列表","Task List":"任务列表","Task Status":"任务状态","Toggle Task Status":"切换任务状态","Mark as Complete":"标记为已完成","Mark as Incomplete":"标记为未完成","List Indentation":"列表缩进","Indent":"增加缩进","Outdent":"减少缩进","Link Reference":"链接引用","Footnotes":"脚注","Horizontal Line":"水平分割线","Table of Contents":"内容目录","YAML Front Matter":"YAML Front Matter","Format":"格式","Strong":"加粗","Emphasis":"斜体","Underline":"下划线","Code":"代码","Inline Math":"内联公式","Strike":"删除线","Highlight":"高亮","Superscript":"上标","Subscript":"下标","Comment":"注释","Hyperlink":"超链接","Image":"图像","Clear Format":"清除样式","View":"视图","New Tab":"新建标签页","Source Code Mode":"源代码模式","Focus Mode":"专注模式","Typewriter Mode":"打字机模式","Toggle Sidebar":"显示／隐藏侧边栏","Outline":"大纲","Articles":"文档列表","File Tree":"文件树","Always on Top":"保持窗口在最前端","Full Screen":"全屏","Show Status Bar":"显示状态栏","Toggle Fullscreen":"切换全屏","Actual Size":"实际大小","Zoom In":"放大","Zoom Out":"缩小","Switch Between Opened Documents":"应用内窗口切换","Toggle DevTools":"开发者工具","Themes":"主题","Window":"窗口","Minimize":"最小化","Zoom":"缩放","Bring All to Front":"前置全部窗口","Help":"帮助","More Topics":"更多主题","Privacy Policy":"隐私条款","Credits":"鸣谢","Change Log":"更新日志","Website":"网站","Feedback":"反馈","Check Updates":"检查更新","About":"关于","Block Styles":"块样式","Inline Styles":"内联样式","List Styles / Remove Block":"列表样式／移除块","Exit Source Code Mode":"退出源代码模式","Toggle Source Code Mode":"启用源代码模式","Add Row Above":"上方插入行","Add Row Below":"下方插入行","Delete Row":"删除行","Add Column Before":"左侧插入列","Add Column After":"右侧插入列","Delete Column":"删除列","Copy Table":"复制表格","Delete Table":"删除表格","Insert Paragraph After":"下方插入段落","Insert Paragraph Before":"上方插入段落","Delete Code Block":"删除代码块","Copy as MathML":"复制为 MathML","Copy as Tex":"复制为 Tex 代码","Copy Math":"复制公式","Reveal in Finder":"在 Finder 中显示","Open Link":"打开链接","Reveal in Sidebar":"在侧边栏中显示","Open in New Window":"在新窗口中打开","Copy File Path":"复制文件路径","New File":"新建文件","New Folder":"新建文件夹","Move to Trash":"移至回收站","Learn Spelling":"添加到字典","Copy / Paste As…":"复制／粘贴为…","Math":"公式","Insert":"插入","Inspect Element":"检查元素","Copy to MS Word":"复制到 MS Word","Paragraph (before)":"段落（上方）","Paragraph (after)":"段落（下方）","Search with Google":"使用 Google 搜索","Search With…":"搜索…","Open Failed":"无法打开","File or folder does not exist.":"目标文件或文件夹不存在。","Prettify Source Code":"格式化表格源码","Copy '%@'":"复制 '%@'","Copy to %@":"复制到 %@","Copy Image to":"复制图片到","Open Image Location":"打开图片位置","Learn More":"了解更多","Whitespace and Line Breaks":"空格与换行","Indent first line of paragraphs":"首行缩进","Preserve single line break":"保留单换行符","Visible <br/>":"显示 <br/>","Save All":"保存全部打开的文件","New Window":"新建窗口","Reopen Closed File":"重新打开关闭的文件","Global Image Settings":"全局图像设置","Smart Punctuation":"智能标点","Convert on Input":"输入时转换","Convert on Rendering":"渲染时转换","Remap Unicode Punctuation on Parse":"解析 Markdown 时允许并转化 Unicode 标点","More Options":"更多选项","HTML Block":"HTML 内容","Delete Block":"删除块","Delete %@":"删除 %@","Play":"播放","Pause":"暂停","Spell Check":"拼写检查","Unlearn Spelling":"忘记拼写","Properties":"属性","Search":"搜索","Copy without Theme Styling":"复制内容并简化格式","Recent Files":"最近打开的文件","File Results":"匹配的文件","Insert Table":"插入表格","Insert Image":"插入图片","Allow Magnification":"双指缩放","Move Row Up":"上移该行","Move Row Down":"下移该行","Move Column Left":"左移该列","Move Column Right":"右移该列","Zoom Image":"缩放图片","Zoom Image to %@":"缩放图片至 %@","Copy as Plain Text":"复制为纯文本","Selection":"选择","HTML (without Styles)":"HTML (无样式)","Highlight Current Header":"高亮当前标题","Expand All":"全部展开","Collapse All":"全部折叠","Collapsible Outline":"大纲视图（可折叠）","Flat Outline":"大纲视图（无折叠）","Articles (List View)":"文档列表","File Tree (Tree View)":"文档树","Filter":"搜索","Upload Image":"上传图片","Upload All Local Images":"上传所有本地图片","Open Image in Browser":"在浏览器中打开图片","Copy Image":"复制图片","More Actions":"更多操作"}