{"Preferences":"Beállítások","General":"Általános","Window Style":"Ablak stílusa","Classic":"Klasszikus","Seamless":"Seamless","Seamless window only support OS X later than 10.10.":"Seamless ablak csak OS X 10.10 után támogatott.","Themes":"Témák","Open Theme Folder":"Téma mappa megnyitása","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"A kezdéshez útmutatót a `Súgó`->`Első lépések` menüpontban talál. További témák és útmutatók a http://theme.typora.io oldalon találhatók.","Word Count":"Szavak száma","Always Show Word Count":"Szavak számának mutatása mindig","Font Size":"Betűméret","Auto ( Recommended )":"Automatikus (ajánlott)","Customized":"Egyedi","If custom font size is used, the actual font size will depend on the base font size and css style.":"Egyedi betűméret esetén a tényleges betűméret az alap betűmérettől és a CSS stílustól függ.","Left Panel":"Bal oldali panel","Show Outline Panel by Default":"A bal oldali panel alapértelmezés szerint megjelenik","Collapsible Outline on Left Panel":"Összecsukható vázlat a bal oldali panelen","Save without asking when\nswitch files on side panel":"Kérdés nélküli mentés, amikor\naz oldalsó panelen másik fájlt választ","Language":"Nyelv","System Language":"A rendszer nyelve","Editor":"Szerkesztő","Indent Size on Save":"Behúzás mértéke mentéskor","only apply to quotes and lists created from menu bar or hybrid view":"csak a menüből vagy hibrid nézetből létrehozott idézetekre és listákra érvényes","Trigger Autocomplete without ESC key for":"Automatikus kiegészítés ESC gomb nélkül ehhez","Emoji (e.g. :smile:)":"Emoji (pl. :smile:)","Images Insert":"Képek beszúrása","Use relative path if possible":"Relatív elérési út használata, ha lehet","Auto Pair":"Pár automatikus beszúrása","Auto pair brackets and quotes":"Zárójelek és idézőjelek párjának automatikus beszúrása","Auto pair common Markdown syntax":"Gyakori Markdown szintaxisok párjának automatikus beszúrása","Live Rendering":"Azonnali megjelenítés","Display source for simple blocks\n(including headings, etc.) on focus":"A kurzor helyén lévő egyszerű blokkok\nforráskódjának megjelenítése (pl. a fejléceké, stb.)","Default Copy Behavior":"Másolás alapértelmezett módja","Copy Markdown source as plain text":"Markdown forráskód másolása egyszerű szövegként","Typewriter Mode":"Írógép mód","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"Írógép módban a kurzor mindig\nlegyen a képernyő közepén","Markdown":"Markdown","(Following preferences will be applied after restart.)":"(Az alábbi beállítások csak újraindítás után lépnek érvénybe.)","Syntax Support":"Szintaxis támogatása","Inline Math  ( e.g: $\\LaTeX$ )":"Beágyazott képletek ( pl.: $\\LaTeX$ )","Subscript    ( e.g: H~2~O )":"Alsó index    ( pl.: H~2~O )","Superscript ( e.g: X^2^ )":"Felső index ( pl.: X^2^ )","Highlight     (e.g: ==key==)":"Kiemelés     (pl.: ==key==)","Diagrams":"Diagramok","(Sequence, Flowchart and Mermaid)":"(Szekvenciadiagram, folyamatábra és Mermaid)","Syntax Preference":"Szintaxis beállítások","(only applies to styles created from menubar or hybrid view)":"(csak a menüből vagy hibrid nézetből létrehozott stílusokra érvényes)","Strict Mode":"Szigorú mód","(more strict to GFM spec)":"(jobban igazodik a GFM szabványhoz)","Heading Style":"Fejléc stílus","Unordered List":"Rendezetlen lista","Ordered List":"Számozott lista","Code Fences":"Programkód dobozok","Display line numbers for code fences":"Sorok számozása a programkód dobozokban","Math Blocks":"Képlet dobozok","Auto Numbering Math Equations":"Matematikai képletek automatikus számozása","Security":"Biztonság","Enable Debug":"Hibakeresés engedélyezése","Send Anonymous Usage Info":"Anonim használati adatok küldése","Require Pandoc to Continue...":"A folytatáshoz Pandoc-ra van szükség...","Follow instructions to install Pandoc":"Az útmutató segítségével telepítse a Pandoc-ot","Cancel":"Mégsem","Importing...":"Importálás...","Importing in progress...":"Importálás folyamatban...","Converting file with Pandoc. This may take some time.":"A Pandoc konvertálja a fájlt. Ez időt vesz igénybe.","Abort":"Megszakítás","Exporting...":"Exportálás...","Exporting in progress...":"Exportálás folyamatban...","Pandoc is needed for importing these file formats":"Ezen fájlformátumok importálásához a Pandocra van szükség","Check help->Install and use Pandoc from menubar for detail":"Részletek a Súgó menü Pandoc telepítése és használata pontjában találhatók","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v1.16) to be installed.":"Egyes importáló vagy exportáló műveletekhez a <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v1.16) telepítése szükséges.","Follow Instructions to Install/Update Pandoc":"A Pandoc telepítéséhez/frissítéséhez kövesse az utasításokat","Export Failed":"Az exportálás nem sikerült","Import Failed":"Az importálás nem sikerült","Generated Image too Large":"A generált kép túl nagy","Failed to export file to <em>{0}</em>":"A fájl exportálása a <em>{0}</em> helyre nem sikerült","Failed to import file from <em>{0}</em>":"A fájl importálása a <em>{0}</em> helyre nem sikerült","File does not exist at <em>{0}</em>":"A <em>{0}</em> helyen nem található fájl","Export to...":"Exportálás ide...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"Menteni akarja ennek a dokumentumnak a változásait ?<br> Mentés nélkül a változások elvesznek.","[Warning] Failed to attach bookmark for PDF file.":"[Figyelem] A könyvjelző csatolása a PDF fájlhoz nem sikerült.","Dark Theme not support":"A sötét téma nem támogatott","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"Sajnos a Typora jelenleg még nem tudja PDF dokumentumba nyomtatni a háttérszínt, ezért PDF exportálásnál a sötét téma nem támogatott. \nVálasszon világos témát vagy kattintson a \"Nyomtatás alapértelmezett témával\" lehetőségre","Print with default theme":"Nyomtatás alapértelmezett témával","Export to PDF successfully.":"A PDF-be exportálás sikeres volt.","Converting file using Pandoc. This may take some time.":"A Pandoc konvertálja a fájlt. Ez időt vesz igénybe.","Exporting file using Pandoc. This may take some time.":"A Pandoc exportálja a fájlt. Ez időt vesz igénybe.","Uploading Images via iPic...":"Fájlok feltöltése iPic-kel...","Uploading in progress…":"A feltöltés folyamatban…","Do not show this again":"Ne jelenlen meg újra","Minute":"Perc","Line":"Sor","Word":"Szó","Character":"Karakter","Minutes":"Perc","Lines":"Sor","Words":"Szó","Characters":"Karakter","In Selection":"A kijelölésben","Panel":"Panel","Appearance":"Megjelenés","System Native":"Operációs rendszeré","Unibody":"Unibody","(applied after restart)":"(újraindítás után lép érvénybe)","Status Bar":"Állapotsor","Show status bar":"Állapotsor megjelenítése","Save & Recover":"Mentés és visszaállítás","Auto Save":"Automatikus mentés","Recover Unsaved Drafts":"Mentetlen piszkozatok visszaállítása","Emoji Autocomplete":"Emoji automatikus kiegészítés","Trigger by ESC key":"Aktiválás ESC billentyűvel","Trigger automatically":"Automatikus aktiválás","Default Line Ending":"Alapértelmezett sorvégződés","Line ending for new file":"Új fájlok sorvégződése","Spell Check":"Helyesírás ellenőrzése","(support US English only)":"(csak az US English nyelv támogatott)","Enable spell check":"Helyesírás ellenőrzés engedélyezése","Auto correct spelling":"Helyesírás automatikus javítása","System":"Rendszer","Privacy":"Adatvédelem","Developer":"Fejlesztőknek","Update":"Frissítés","Check Updates":"Frissítés keresése","Check updates automatically":"Frissítések automatikus keresése","Advanced Settings":"Speciális beállítások","Open Advanced Settings":"Speciális beállítások megnyitása","Reset Advanced Settings":"Speciális beállítások visszaállítása","This function requires latest version of iPic to be installed.":"Ehhez telepíteni kell az iPic legújabb verzióját.","Get iPic":"iPic beszerzése","Cannot Continue…":"Nem lehet folytatni…","This feature require macOS >= 10.11":"Ez a funkció macOS >= 10.11 igényel","One More Step":"Még egy lépés","Notice":"Figyelmeztetés","%d Images Failed to Upload.":"%d kép feltöltése nem sikerült.","%d Succeeded,":"%d sikeres volt, ","Enable this feature on preferences panel":"Engedélyezze ezt a funkciót a Beállításokban","The option `%@` must be enabled first to automatically upload images.":"A képek automatikus feltöltéséhez előbb engedélyezni kell a(z) `%@` beállítást.","%@ is a file, not a directory":"%@ nem mappa, hanem fájl","Copy Images To…":"Képek másolása ide…","Typora are trying copy the newly inserted image to folder %@ according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Az újonnan beszúrt képet a Typora megpróbálta a YAML Front Matterben vagy a Beállításokban szereplő %@ mappába másolni, de az nem létezik. Létrehozzuk?","Create Folder and Continue":"Mappa létrehozása és folytatás","Document must be saved first":"Előbb menteni kell a dokumentumot","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Az újonnan beszúrt képet a Typora a relatív elérési út által kiválasztott mappába fogja másolni, ezért először mentse a fájlt.","Open Operation Failed":"A megnyitás nem sikerült","Support Documentation":"Támogatási dokumentáció","Markdown File":"Markdown fájl","Plain Text File":"Egyszerű szövegfájl","All Files":"Összes fájl","All Supported Formats":"Minden támogatott formátum","Discard Changes":"Változtatások elvetése","Discard":"Elvetés","Menu":"Menü","Back":"Vissza","Contact":"Kapcsolat","Open From...":"Megnyitás innen...","Import...":"Importálás...","Recent Documents":"Legutóbbi dokumentumok","Search for":"Keresés","Clear Recent Documents":"Legutóbbi dokumentumok listájának törlése","File Name":"Fájlnév","Path":"Útvonal","Export As...":"Exportálás mint...","More Formats":"További formátumok","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"A 'További formátumok' szakaszban szereplő formátumokhoz <a class='open-pandoc-guide'>telepíteni kell a Pandoc-ot</a>.","Something is Wrong…":"Hiba történt…","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control//'>Recover lost contents</a></li></ul>":"A mentés valamilyen okból nem sikerült.<br/>Átmásolhatja a dokumentum tartalmát egy új Typora ablakba, és onnan elmentheti. <br/>További információk:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Programhibák bejelentése</a></li><li><a href='https://support.typora.io/Version-Control//'>Elveszett tartalom helyreállítása</a></li></ul>","Copy Content":"Tartalom másolása","Total":"Összesen","Word count only support OS X later than 10.10.":"A szavak számolása OS X 10.10 után működik.","Indent Size for Code":"Behúzás mértéke programkódnál","Auto wrap long lines":"Hosszú sorok automatikus tördelése","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"Sajnos a Typora jelenleg nem tudja nyomtatni a háttérszínt.\nNyomtatásnál a sötét téma még nem támogatott. \n\nVálasszon világos témát vagy exportálja a dokumentumot PDF-be.","Export to PDF":"Exportálás PDF-be","Pretty indentation":"Behúzás egységesítése","Update markdown reference for this image":"A kép markdown hivatkozásának frissítése","No special action":"Nincs speciális művelet","Copy image to current folder (./)":"Kép másolása az aktuális mappába (./)","Copy image to ./assets":"Kép másolása az ./assets mappába","Copy image to ./${filename}.assets":"Kép másolása a ./${fájlnév}.assets mappába","Apply above rules to local images":"Fenti szabályok alkalmazása a helyi képekre","Apply above rules to online images":"Fenti szabályok alkalmazása az online képekre","Allow upload images automatically based on YAML settings":"Képek automatikus feltöltésének engedélyezése a YAML beállítások alapján","Learn More…":"További információk…","Whitespace / Line Break":"Elválasztó karakterek / sortörés","When Writing":"Íráskor","Export / Print":"Exportálás / Nyomtatáskor","Preserve sequential whitespace and single line break":"Elválasztó karakterek és egyszeres sortörés megőrzése","Ignore sequential whitespace and single line break":"Egymás utáni elválasztó karakterek és egyszeres sortörés figyelmen kívül hagyása","Quit":"Kilépés","Quit Typora when last window is closed":"Utolsó ablak bezárásakor kilépés a Typorából","On Launch":"Indításkor","Open new file":"Üres fájl megnyitása","Restore last closed folders":"Utoljára bezárt mappák visszaállítása","Restore last closed files and folders":"Utoljára bezárt fájlok és mappák visszaállítása","Open custom folder":"Megadott mappa megnyitása","Select custom folder":"Egyéni mappa választása","This option may be overridden by \"Close windows when quitting an application\" in System Preferences":"Ezt felülbírálhatja a Beállításokban lévő \"Kilépéskor az ablakok bezárása\" lehetőség","Ignore":"Mellőzés","Choose Default Folder":"Alapértelmezett mappa kiválasztása","<div><strong>Convert on Input</strong>: Input ASCII dashes or quotes, converted and saved as curly quotes or unicode dashes.<br/><strong>Convert on Rendering</strong>: Input and saved as ASCII dashes or quotes, render as curly quotes or unicode dashes.</div>":"<div><strong>Csere begépeléskor</strong>: A begépelt ASCII kötő- és idézőjelek nyomdai megfelelőjükre cserélődnek és így lesznek elmentve.<br/><strong>Csere megjelenítéskor</strong>: A begépelt ASCII kötő- és idézőjelek mentésre kerülnek és csak megjelenítéshez cserélődnek nyomdai megfelelőjükre.</div>","<div>Recognize unicode punctuations as ASCII ones when parse markdown, e.g:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>It will be turned on automatically if smart quotes/dashes will be converted on input.<div>":"<div>Markdown feldolgozásakor a nyomdai unicode írásjeleket ASCII-vé alakítja vissza, pl.:<br/> <pre> 》 idézet → > idézet <br/> [link](src ’cím’) → [link](src 'cím')</pre>Automatikusan bekapcsolódik, amikor a Csere begépeléskor be van kapcsolva.<div>","Copy image to custom folder":"Kép másolása egyéni mappába","Please specify a relative path to current folder which begins with './' or '../', or an absolute folder path. (`${filename}` representing for currents filename.)":"Adjon meg egy elérési utat az aktuális mappához képest, ami './' vagy '../' jellel kezdődik, vagy egy abszolút utat. (A `${filename}` jelenti a szerkesztett fájl nevét.)","Restore to previous setting":"Előző beállítás visszaállítása","Folder not exist at %@, please input another path.":"A %@ helyen nincs mappa, adjon meg egy másik útvonalat.","Please input a folder path.":"Írjon be egy elérési utat.","Cannot use root path.":"A gyökérmappa nem használható.","Get Themes":"Új témák beszerzése","File/directory already exists at target path.":"A cél elérési útján a fájl/könyvtár már létezik.","Keep Both":"Mindkettő megtartása","Are you sure you want to move %@?":"Biztosan mozgatni akarja ezt: %@?","Are you sure you want to delete %@?":"Biztosan törölni akarja ezt: %@?","You can restore from the Trash.":"A Lomtárból később visszaállíthatja.","Reset All Dialog Warnings":"A párbeszédablakok figyelmeztetéseinek visszaállítása","Dialogs":"Párbeszédablakok","Dialog warnings have been reset.":"A párbeszédablakok figyelmeztetéseinek visszaállítása megtörtént.","Operation Failed":"A művelet sikertelen","Failed to move target file or folder to trash":"A cél fájl vagy könyvtár mozgatása a lomtárba nem sikerült","Undo %@":"%@ visszavonása","Rename %@":"%@ átnevezése","Copy %@":"%@ másolása","Move %@":"%@ mozgatása","Delete %@":"%@ törlése","Turn off Typewriter / Focus Mode":"Írógép/fókusz mód kikapcsolása","Typewriter / Focus Mode have been turned off.":"Az írógép/fókusz mód kikapcsolása megtörtént.","Reading Speed":"Olvasási sebesség","Auto":"Automatikus","words / min":"szó/perc","Reset to Default":"Alapbeállítások","120  words/minute (Slow)":"120  szó/perc (lassú)","240  words/minute (Medium)":"240  szó/perc (közepes)","382  words/minute (Fast)":"382  szó/perc (gyors)","Copy and update image source to…":"Kép másolása és helyének frissítése…","Updater":"Frissítés","Install Updates ?":"Telepíti a frissítéseket?","Quit and Install":"Kilépés és frissítés","Download failed":"Letöltés nem sikerült","Downloading Updates…":"Frissítések letöltése…","Checking Updates…":"Frissítések keresése…","Check Update Failed":"Frissítések keresése nem sikerült","You are update to date!":"Már a legfrissebb verziót használja!","Latest version is $1, your version is $2":"$1 a legújabb verzió, $2 a jelenleg használt verzió","These options can also be changed under \"Edit→Whitespace and Line Breaks\" menu":"Ezek a beállítások a \"Szerkesztés→Elválasztó karakterek és sortörések\" menüben is megváltoztathatók","Auto escape image URL when insert":"Kép beszúrásakor vezérlőkarakterek beiktatása az URL-be","For example, if you insert a file at 'img/example file.png', it will become 'img/example%20file.png'. Enable this for better compatibility with other Markdown engines, or disable this for better readability.":"Például ha beszúrja a 'img/example file.png' képet, az automatikusan 'img/example%20file.png'-re cserélődik. Ez jobb kompatibilitást jelent más Markdown motorokkal, de a jobb olvashatóság érdekében ki is kapcsolható.","Skip This Version":"Ennek a verziónak a kihagyása","Remind Me Later":"Emlékeztessen később","Download Update":"Frissítés letöltése","New version available.":"Új verzió érhető el.","When copy / export as HTML (without style)":"HTML (formázás nélkül) másolása vagy exportálása esetén","Use Rendered SVG":"Átalakítás SVG-be","Use LaTeX Source":"LaTeX forráskód használata","<div>Take effects when export as HTML (without styles) or copy as HTML code, or copy without theme style.<br/>When <strong>Use LaTeX Source</strong> is selected, Typora will put the raw LaTeX source (e.g: $X^2$),<br/>When <strong>Use Rendered SVG</strong> is selected, the rendered SVG will be used, if you paste to other app, SVG may get ignored.</div>":"<div>HTML (formázás nélkül) exportálás, Másolás HTML-ként vagy Másolás Téma-formázás nélkül esetén van hatása.<br/>A <strong>LaTeX forráskód használata</strong> esetén a Typora a nyers LaTeX kódot (pl. $X^2$) használja,<br/>míg <strong>Átalakítás SVG-be</strong> esetén előbb SVG formátumba alakítja. Más alkalmazások beillesztéskor figyelmen kívül hagyhatják az SVG formátumot.</div>","Import function and several export formats requires Pandoc (≥%@) to be installed.":"Importálás és a legtöbb formátumba történő exportáláshoz szükséges a Pandoc (≥%@) telepítése.","Do not show this message again":"Ne mutassa ezt az üzenetet még egyszer","Page Break Between Top Headings":"Legfelső szintű szakaszok elválasztása oldaltöréssel","You could set quote patterns in System Preferences → Keyboard → Text. If it is changed, Typora will need a restart to apply it.":"Az idézőjelpárok a Rendszerbeállítások → Billentyűzet → Szöveg menüben állíthatók. Megváltoztatás után a Typorát újra kell indítani.","Sorry, some error happened, current writing content has been copied to clipboard. You could report this to <hi@typora.io> to help us fix this error.":"Sajnos hiba lépett fel. A dokumentumot a vágólapra másoltuk. Ha bejelenti a hibát a <hi@typora.io> címen, azzal segít nekünk a kijavításában.","Try Recovery":"Helyreállítás megkísérlése","Other options for Data Recovery":"Egyéb helyreállítási lehetőségek","When Insert":"Beszúráskor","Upload image":"Kép feltöltése","e.g: %@":"pl. %@","Test Uploader":"Feltöltő tesztelése","Validating":"Képfeltöltő ellenőrzése","Validation Failed":"Ellenőrzés sikertelen","Validation Succeed":"Ellenőrzés sikeres","Testing image uploading using command:":"Ezzel a paranccsal tesztelem a képfeltöltést:","Running… Waiting for results.":"Folymatban… Várakozás az eredményekre.","Output from the console:":"Parancssor kimenete:","Error from the console:":"Hiba a parancssorból:","Failed to fetch uploaded image from command output.":"Nem sikerült a feltöltőtt kép megállapítása a parancs kimenetéből.","Successfully get uploaded image url.":"A feltöltőtt kép url beolvasása sikerült.","Image Uploader":"Képfeltöltő","Instructions":"Használati utasítás","Download %@":"%@ letöltése","Image Upload Setting":"Képfeltöltés beállítása","Please set an image uploader in Preferences panel before using this function.":"Használat előtt állítson be egy Képfeltöltőt a Beállításokban.","Download or Upgrade":"Letöltés vagy frissítés","Open Config File":"Konfigurációs fájl megnyitása","Command":"Parancs","PicGo Path":"PicGo útvonala","Path of PicGo binary":"PicGo program útvonala","Executable":"Végrehajtható fájl","Checking":"Ellenőrzés","Download":"Letöltés","Agree and Download":"Beleegyezés és letöltés","Download and Reinstall":"Letöltés és újratelepítés","Loading PicGo-Core License":"PicGo-Core licenc betöltése","Failed to get installed version of PicGo-Core (command line)":"Nem sikerült megállapítani a telepített PicGo-Core (parancssoros) verzióját.","You have the latest PicGo-Core (CLI)":"Már rendelkezik a legfrissebb PicGo-Core (CLI) verzióval","Newer version is available":"Új verzió érhető el","Downloading…":"Letöltés…","Unzipping…":"Kitömörítés…","Finished":"Kész","Typora will launch 3rd party app with file paths of all local images. The image uploader and cloud image storage will then have access to your local images. Are you sure to confinue?":"A Typora alkalmazni fogja a harmadik fél által készített alkalmazást az összes helyben tárolt képre. Ezzel a képfeltöltő és a felhőtárhely hozzáférést szerez a dokumentum helyben tárolt képeihez. Szeretné folytatni?"}