<!DOCTYPE html>
<html manifest="resources.hyperesources/cache.manifest">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Flow</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1000" />
	
	<style>
	
	a{
		text-decoration: none;
		color: #00EAD0;
	}

	a:hover{
		text-decoration: underline;
		color: #00EAD0;
	}
	
    @font-face {
        font-family: 'BrownPro';
        src: url('resources/lineto-brown-pro-regular.eot?#iefix') format('embedded-opentype'),
             url('resources/lineto-brown-pro-regular.woff') format('woff'),
             url('resources/lineto-brown-pro-regular.ttf') format('truetype'),
             url('resources/lineto-brown-pro-regular.svg#lineto-brown-pro-regular') format('svg');
    }
    
    .btn_cancel{
    	width: 500px;
    }
    
	</style>
	
	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<!-- Uncomment following line to enable logging on the page -->
	<!--<div id="output"></div> -->

	<script type="text/javascript">
	  	function writeToLog(message){
			console.log(message);

			//Uncomment following line to enable logging on the page
			//output.innerHTML += "<br>" + message;			
		}
	</script>

    <script type="text/javascript" src="js/closeBtn.js"></script>
    <script type="text/javascript" src="js/doneBtn.js"></script>
    <script type="text/javascript" src="js/launchWeb.js"></script>
    <script type="text/javascript" src="js/replaceString.js"></script>
    <script type="text/javascript" src="js/updateMouseBody.js"></script>
	<script type="text/javascript" src="js/getStringUrl.js"></script>

	<div id="resources_hype_container" style="margin:auto;position:relative;width:1000px;height:684px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="resources/resources_hype_generated_script.js"></script>
	</div>

  </body>
</html>
