<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MX MASTER 3 – Onboarding</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <script type="text/javascript" src="js/getStringUrl.js"></script>
  <script type="text/javascript" src="js/launchWeb.js"></script>
  <script type="text/javascript" src="js/doneBtn.js"></script>
  <script type="text/javascript" src="js/closeBtn.js"></script>
  <script src="js/script.js" charset="utf-8"></script>
</head>

<body>
  <p onclick="jumpto(6)" id="skipbutton" class="skip">SKIP</p>
  <img id="movingMouse" class="mouseImg" onerror="this.src='resources/productImg/0/01.png';" alt="">
  <div id="caroussel">
  </div>
  <div onmouseover="iconSelected(this);" onmouseout="iconDeselected(this);" class="button" id="back" onclick="slideMove(-1)">
    <img src="resources/icons/ChevronLeft.png" alt="">
    <div class="btn_back">
      <!-- BACK -->
    </div>
  </div>
  <div onmouseover="iconSelected(this);" onmouseout="iconDeselected(this);" class="button" id="next" onclick="slideMove(1)">
    <div class="btn_next">
      <!-- NEXT -->
    </div>
    <img src="resources/icons/ChevronRight.png" alt="">
  </div>
  <div onmouseover="iconSelected(this);" onmouseout="iconDeselected(this);" class="button" id="continueToSetup" onclick="doneBtn();">
    <div class=" btn_continueToSetup">
      <!-- CONTINUE TO INSTALL -->
    </div>
    <img src="resources/icons/ChevronRight.png" alt="">
  </div>
  <div class="screens" id="screen0">
    <img class="stillMouse mouseImg" onerror="this.src='resources/productImg/0/01.png';" alt="">
    <div class="mainPagetextBlocks">
      <p class="title">WELLCOME TO MX MASTER 3</p>
      <div class="desc">Think it. Master it.</div>
      <div onclick="slideMove(1)" class="bigbutton btn_continue">
        <!-- CONTINUE -->
      </div>
    </div>
  </div>
  <div id="screen1" class="screens ">
    <div class="functionDescription">
      <img class="functionDescriptionArrow" src="resources/icons/arrowLeft_green.png" alt="">
      <div class="textBlockClassic">
        <div class=" title">
          TITLE
        </div>
        <div class=" desc">
          desc
        </div>
      </div>
    </div>
    <img class="overlays mainOverlay" src="resources/overlays/01.png" alt="">
  </div>
  <div id="screen2" class="screens fadeIn">
    <div class="functionDescription">
      <img class="functionDescriptionArrow" src="resources/icons/arrowLeft_green.png" alt="">
      <div class="textBlockClassic">
        <div class=" title">
          MODE SHIFT BUTTON
        </div>
        <div class="desc">
          Click to manually toggle between Ratchet and Free-Spin modes
        </div>
      </div>
    </div>
    <img class="overlays mainOverlay" src="resources/overlays/02.png" alt="">
  </div>
  <div id="screen3" class="screens fadeIn">
    <div class="functionDescription">
      <div class="textBlockGesture">
        <div class="title">
          <!-- GESTURE BUTTON -->
        </div>
        <div class="desc">
          <!-- Click and hold the button as you move the mouse to use gesture commands -->
        </div>
      </div>
      <div class="imageBlockGesture">
        <div class="middle gesture_opt_top GestureInfo">
          <!-- Mission Control -->
        </div>
        <div class=" left gesture_opt_left GestureInfo">
          <!-- Switch between desktops -->
        </div>
        <div class="GestureInfoImg">
          <img onerror="this.src='resources/productImg/0/02.png';" alt="">
        </div>
        <div class="right gesture_opt_right GestureInfo">
          <!-- Switch between desktops -->
        </div>
        <div class="middle gesture_opt_bottom GestureInfo">
          <!-- App Exposé -->
        </div>
      </div>
      <img class="functionDescriptionArrowRight" src="resources/icons/arrowRight_brown.png" alt="">
    </div>
    <img class="overlays mainOverlay" src="resources/overlays/03.png" alt="">
  </div>
  <div id="screen4" class="screens fadeIn">
    <div class="functionDescription">
      <div class="textBlockClassic">
        <div class="title">
          <!-- THUMB WHEEL -->
        </div>
        <div class="desc">
          <!-- Scroll horizontally with a gentle turn of the thumb wheel -->
        </div>
      </div>
      <img class="functionDescriptionArrow" src="resources/icons/arrowRight_green.png" alt="">
    </div>
    <img class="overlays mainOverlay" src="resources/overlays/04.png" alt="">
  </div>
  <div id="screen5" class="screens fadeIn">
    <div class="functionDescription">
      <div class="textBlockClassic">
        <div class="title">
          <!-- APP SPECIFIC SETTINGS -->
        </div>
        <div class="desc">
          <!-- Your MX Master 3 can have different settings for any app you are using. -->
        </div>
      </div>
      <img class="functionDescriptionArrowBottom" src="resources/icons/arrowBottom_green.png" alt="">
    </div>
    <img class=" overlays mainOverlay" src="resources/overlays/05.png" alt="">
    <div id="keyline"></div>
    <div class="appSpecificOverlay">
      <div id="appSpeExcel">
        <img src="resources/icons/appSpecificExamples/01.png" alt="">
        <div class="appSpeExample">
          <!-- Horizontal Scroll -->
        </div>
      </div>
      <div id="appSpeWord">
        <img src="resources/icons/appSpecificExamples/02.png" alt="">
        <div class="appSpeExample">
          <!-- Zoom -->
        </div>
      </div>
      <div id="appSpePhotoshop">
        <img src="resources/icons/appSpecificExamples/03.png" alt="">
        <div class="appSpeExample">
          <!-- Brush Size -->
        </div>
      </div>
    </div>
  </div>
  <div id="screen6" class="screens">
    <img class="overlays mainOverlay" src="resources/overlays/06.png" alt="">
    <div onmouseover="iconSelected(this);" onmouseout="iconDeselected(this);" onclick="closeBtn()" class="closeBtn">
      <img src="resources/icons/close.png">
    </div>
    <div id="appSpecificBlock">
      <div class="appList">
        <img class="appIcons chrome" onmouseover="appSelected(0)" onmouseout="appDeselected();" id="Chrome" src="resources/icons/Software/Chrome.png" alt="">
        <img class="appIcons safari" onmouseover="appSelected(1)" onmouseout="appDeselected();" src="resources/icons/Software/Safari.png" alt="">
        <img class="appIcons edge" onmouseover="appSelected(2)" onmouseout="appDeselected();" src="resources/icons/Software/Edge.png" alt="">
        <img class="appIcons word" onmouseover="appSelected(3)" onmouseout="appDeselected();" src="resources/icons/Software/Word.png" alt="">
        <img class="appIcons excel" onmouseover="appSelected(4)" onmouseout="appDeselected();" src="resources/icons/Software/Excel.png" alt="">
        <img class="appIcons powerpoint" onmouseover="appSelected(5)" onmouseout="appDeselected();" src="resources/icons/Software/Powerpoint.png" alt="">
        <img class="appIcons photoshop" onmouseover="appSelected(6)" onmouseout="appDeselected();" src="resources/icons/Software/Photoshop.png" alt="">
        <img class="appIcons premiere" onmouseover="appSelected(7)" onmouseout="appDeselected();" src="resources/icons/Software/Premiere.png" alt="">
        <img class="appIcons finalcutpro" onmouseover="appSelected(8)" onmouseout="appDeselected();" src="resources/icons/Software/FinalCut.png" alt="">
        <img class="appIcons msTeams" onmouseover="appSelected(9)" onmouseout="appDeselected();" src="resources/icons/Software/MSTeams.png" alt="">
        <img class="appIcons zoomUS" onmouseover="appSelected(10)" onmouseout="appDeselected();" src="resources/icons/Software/ZoomUS.png" alt="">
        <img class="appIcons fallback" onmouseover="appSelected(11)" onmouseout="appDeselected();" src="resources/icons/Software/allApps.png" alt="">
      </div>

      <!--


     -->


      <div class="appTitle appTitle_chrome chrome appSpecificTextBlock">
        GOOGLE CHROME
      </div>
      <div class="appTitle appTitle_safari safari appSpecificTextBlock">
        SAFARI
      </div>
      <div class="appTitle appTitle_edge edge appSpecificTextBlock">
        MICROSOFT EDGE
      </div>
      <div class="appTitle appTitle_word word appSpecificTextBlock">
        MICROSOFT WORD
      </div>
      <div class="appTitle appTitle_excel excel appSpecificTextBlock">
        MICROSOFT EXCEL
      </div>
      <div class="appTitle appTitle_powerpoint powerpoint appSpecificTextBlock">
        MICROSOFT POWERPOINT
      </div>
      <div class="appTitle appTitle_photoshop photoshop appSpecificTextBlock">
        ADOBE PHOTOSHOP
      </div>
      <div class="appTitle appTitle_premiere premiere appSpecificTextBlock">
        ADOBE PREMIERE PRO
      </div>
      <div class="appTitle appTitle_finalcutpro finalcutpro appSpecificTextBlock">
        FINAL CUT PRO
      </div>
      <div class="appTitle appTitle_msTeams msTeams appSpecificTextBlock">
        MICROSOFT TEAMS
      </div>
      <div class="appTitle appTitle_zoomUS zoomUS appSpecificTextBlock">
        ZOOM
      </div>
      <div class="appTitle appTitle_fallback appSpecificTextBlock">
      </div>

      <!--


     -->
      <div class="wheel_opt wheel_opt_premiere premiere appSpecificTextBlock"> </div>
      <div class="wheel_opt wheel_opt_photoshop photoshop appSpecificTextBlock"> </div>
      <div class="wheel_opt wheel_opt_finalcutpro finalcutpro appSpecificTextBlock"> </div>
      <div class="wheel_opt wheel_opt_word word appSpecificTextBlock"> </div>
      <div class="wheel_opt wheel_opt_excel excel appSpecificTextBlock"> </div>
      <div class="wheel_opt wheel_opt_powerpoint powerpoint appSpecificTextBlock"> </div>
      <div class="wheel_opt wheel_opt_safari safari appSpecificTextBlock"> </div>
      <div class="wheel_opt wheel_opt_edge edge appSpecificTextBlock"> </div>
      <div class="wheel_opt wheel_opt_chrome chrome appSpecificTextBlock"> </div>
      <div class="wheel_opt wheel_opt_msTeams msTeams appSpecificTextBlock"> </div>
      <div class="wheel_opt wheel_opt_zoomUS zoomUS appSpecificTextBlock"> </div>
      <div class="wheel_opt wheel_opt_fallback appSpecificTextBlock"> </div>

      <!--

     -->


      <div class="sideWheel_opt sideWheel_opt_premiere premiere appSpecificTextBlock"> </div>
      <div class="sideWheel_opt sideWheel_opt_photoshop photoshop appSpecificTextBlock"> </div>
      <div class="sideWheel_opt sideWheel_opt_finalcutpro finalcutpro appSpecificTextBlock"> </div>
      <div class="sideWheel_opt sideWheel_opt_word word appSpecificTextBlock"> </div>
      <div class="sideWheel_opt sideWheel_opt_excel excel appSpecificTextBlock"> </div>
      <div class="sideWheel_opt sideWheel_opt_powerpoint powerpoint appSpecificTextBlock"> </div>
      <div class="sideWheel_opt sideWheel_opt_safari safari appSpecificTextBlock"> </div>
      <div class="sideWheel_opt sideWheel_opt_edge edge appSpecificTextBlock"> </div>
      <div class="sideWheel_opt sideWheel_opt_chrome chrome appSpecificTextBlock"> </div>
      <div class="sideWheel_opt sideWheel_opt_msTeams msTeams appSpecificTextBlock"> </div>
      <div class="sideWheel_opt sideWheel_opt_zoomUS zoomUS appSpecificTextBlock"> </div>
      <div class="sideWheel_opt sideWheel_opt_fallback appSpecificTextBlock"> </div>

      <!--


     -->

      <div class="forwardButton_opt forwardButton_opt_premiere premiere appSpecificTextBlock"> </div>
      <div class="forwardButton_opt forwardButton_opt_photoshop photoshop appSpecificTextBlock"> </div>
      <div class="forwardButton_opt forwardButton_opt_finalcutpro finalcutpro appSpecificTextBlock"> </div>
      <div class="forwardButton_opt forwardButton_opt_word word appSpecificTextBlock"> </div>
      <div class="forwardButton_opt forwardButton_opt_excel excel appSpecificTextBlock"> </div>
      <div class="forwardButton_opt forwardButton_opt_powerpoint powerpoint appSpecificTextBlock"> </div>
      <div class="forwardButton_opt forwardButton_opt_safari safari appSpecificTextBlock"> </div>
      <div class="forwardButton_opt forwardButton_opt_edge edge appSpecificTextBlock"> </div>
      <div class="forwardButton_opt forwardButton_opt_chrome chrome appSpecificTextBlock"> </div>
      <div class="forwardButton_opt forwardButton_opt_msTeams msTeams appSpecificTextBlock"> </div>
      <div class="forwardButton_opt forwardButton_opt_zoomUS zoomUS appSpecificTextBlock"> </div>
      <div class="forwardButton_opt forwardButton_opt_fallback appSpecificTextBlock"> </div>


      <div class="backwardButton_opt backwardButton_opt_premiere premiere appSpecificTextBlock"> </div>
      <div class="backwardButton_opt backwardButton_opt_photoshop photoshop appSpecificTextBlock"> </div>
      <div class="backwardButton_opt backwardButton_opt_finalcutpro finalcutpro appSpecificTextBlock"> </div>
      <div class="backwardButton_opt backwardButton_opt_word word appSpecificTextBlock"> </div>
      <div class="backwardButton_opt backwardButton_opt_excel excel appSpecificTextBlock"> </div>
      <div class="backwardButton_opt backwardButton_opt_powerpoint powerpoint appSpecificTextBlock"> </div>
      <div class="backwardButton_opt backwardButton_opt_safari safari appSpecificTextBlock"> </div>
      <div class="backwardButton_opt backwardButton_opt_edge edge appSpecificTextBlock"> </div>
      <div class="backwardButton_opt backwardButton_opt_chrome chrome appSpecificTextBlock"> </div>
      <div class="backwardButton_opt backwardButton_opt_msTeams msTeams appSpecificTextBlock"> </div>
      <div class="backwardButton_opt backwardButton_opt_zoomUS zoomUS appSpecificTextBlock"> </div>
      <div class="backwardButton_opt backwardButton_opt_fallback appSpecificTextBlock"> </div>
    </div>
    <div class="functionDescription">
      <div class="textBlockClassic">
        <div class="title">
          <!-- PRE-DEFINED SETTINGS -->
        </div>
        <div class="desc">
          <!-- Hover over the icons to see the pre-defined customizations you can install for these apps. -->
        </div>
      </div>
      <img class="functionDescriptionArrow" src="resources/icons/arrowRight_green.png" alt="">
    </div>
  </div>
</body>

</html>